
R version 3.2.1 RC (2015-06-10 r68509) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #quick and dirty plotting code for looking at drainage effects on soil moisture
> 
> #first run = poorly drained drainage type 0
> outdir<-'~/Desktop/pest/soilpoolsonly/'
> setwd('/tmp/year-cal-dvmdostem/')
> library(rjson)
> 
> avg.years=10
> jsons=dir(pattern='json')
> num.files=length(jsons)
> last.jsons=jsons[(num.files-avg.years):num.files]
> 
> i=10
> cmtbgc<-fromJSON(file=last.jsons[i])
> 
> #soil pools
> carbondeep<-cmtbgc$CarbonDeep
> carbonshlw<-cmtbgc$CarbonShallow
> carbonmin<-cmtbgc$CarbonMineralSum
> organicn<-cmtbgc$OrganicNitrogenSum
> availn<-cmtbgc$AvailableNitrogenSum
> soil.vals<-c(carbondeep,carbonshlw,carbonmin,organicn,availn)
> 
> 
> soil.vars<-c('CarbonDeep','CarbonShallow','CarbonMineralSum','OrganicNitrogenSum','AvailableNitrogenSum')
> vars<-c(soil.vars)
> vals<-c(soil.vals)
> 
> obs.vals<-data.frame(Variable=vars,Value=vals)
> 
> setwd(outdir)
> write.table(obs.vals,'TEM_Pest_Output_soilpools.txt',row.names=FALSE,quote=FALSE,sep=',')
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.207   0.019   0.219 
