
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   5:-


 Name                 Group          Measured         Modelled         Residual         Weight
 carbondeep           obsgroup       3213.020         3589.671        -376.6510         10.00000    
 carbonshallow        obsgroup       3562.650         1896.294         1666.356         10.00000    
 carbonminsum         obsgroup       23913.30         25966.66        -2053.359         1.000000    
 organicnsum          obsgroup       2121.380         1721.246         400.1335         1.000000    
 availablensum        obsgroup      0.5276510        2.4864602E-02    0.5027864         1000.000    
