pcf
* control data
restart  estimation
   44    49    44     0     1
    2     1 double point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* singular value decomposition
1
20 5E-7
0
* parameter groups
cmax3        relative 0.01  0.0  switch  2.0 parabolic
nmax3        relative 0.01  0.0  switch  2.0 parabolic
cfalll3      relative 0.01  0.0  switch  2.0 parabolic
cfallr3      relative 0.01  0.0  switch  2.0 parabolic
nfalll3      relative 0.01  0.0  switch  2.0 parabolic
nfallr3      relative 0.01  0.0  switch  2.0 parabolic
krb03        relative 0.01  0.0  switch  2.0 parabolic
krb23        relative 0.01  0.0  switch  2.0 parabolic
cmax4        relative 0.01  0.0  switch  2.0 parabolic
nmax4        relative 0.01  0.0  switch  2.0 parabolic
cfalll4      relative 0.01  0.0  switch  2.0 parabolic
cfallr4      relative 0.01  0.0  switch  2.0 parabolic
nfalll4      relative 0.01  0.0  switch  2.0 parabolic
nfallr4      relative 0.01  0.0  switch  2.0 parabolic
krb04        relative 0.01  0.0  switch  2.0 parabolic
krb24        relative 0.01  0.0  switch  2.0 parabolic
cmax5        relative 0.01  0.0  switch  2.0 parabolic
nmax5        relative 0.01  0.0  switch  2.0 parabolic
cfalll5      relative 0.01  0.0  switch  2.0 parabolic
cfallr5      relative 0.01  0.0  switch  2.0 parabolic
nfalll5      relative 0.01  0.0  switch  2.0 parabolic
nfallr5      relative 0.01  0.0  switch  2.0 parabolic
krb05        relative 0.01  0.0  switch  2.0 parabolic
krb25        relative 0.01  0.0  switch  2.0 parabolic
cmax6        relative 0.01  0.0  switch  2.0 parabolic
nmax6        relative 0.01  0.0  switch  2.0 parabolic
cfalll6      relative 0.01  0.0  switch  2.0 parabolic
cfallr6      relative 0.01  0.0  switch  2.0 parabolic
nfalll6      relative 0.01  0.0  switch  2.0 parabolic
nfallr6      relative 0.01  0.0  switch  2.0 parabolic
krb06        relative 0.01  0.0  switch  2.0 parabolic
krb26        relative 0.01  0.0  switch  2.0 parabolic
mnup         relative 0.01  0.0  switch  2.0 parabolic
kdcmoss      relative 0.01  0.0  switch  2.0 parabolic
kdcrawc      relative 0.01  0.0  switch  2.0 parabolic
kdcsoma      relative 0.01  0.0  switch  2.0 parabolic
kdcsompr     relative 0.01  0.0  switch  2.0 parabolic
kdcsomcr     relative 0.01  0.0  switch  2.0 parabolic
imossc       relative 0.01  0.0  switch  2.0 parabolic
ishlwc       relative 0.01  0.0  switch  2.0 parabolic
ideepc       relative 0.01  0.0  switch  2.0 parabolic
iminec       relative 0.01  0.0  switch  2.0 parabolic
isoln        relative 0.01  0.0  switch  2.0 parabolic
iavln        relative 0.01  0.0  switch  2.0 parabolic
* parameter data
cmax3	log	factor	550	100	1000	cmax3	1	0	1
nmax3	log	factor	5	0.5	100	nmax3	1	0	1
cfalll3	log	factor	0.05	0.005	0.083333	cfalll3	1	0	1
cfallr3	log	factor	0.04	0.005	0.083333	cfallr3	1	0	1
nfalll3	log	factor	0.04	0.005	0.083333	nfalll3	1	0	1
nfallr3	log	factor	0.02	0.005	0.083333	nfallr3	1	0	1
krb03	none	factor	-4	-10	-0.001	krb03	1	0	1
krb23	none	factor	-4	-10	-0.001	krb23	1	0	1
cmax4	log	factor	50.4	10	1000	cmax4	1	0	1
nmax4	log	factor	2.6	0.5	100	nmax4	1	0	1
cfalll4	log	factor	0.083	0.005	0.083333	cfalll4	1	0	1
cfallr4	log	factor	0.051	0.005	0.083333	cfallr4	1	0	1
nfalll4	log	factor	0.023	0.005	0.083333	nfalll4	1	0	1
nfallr4	log	factor	0.015	0.005	0.083333	nfallr4	1	0	1
krb04	none	factor	-2.1	-10	-0.001	krb04	1	0	1
krb24	none	factor	-2.1	-10	-0.001	krb24	1	0	1
cmax5	log	factor	90.1	10	1000	cmax5	1	0	1
nmax5	log	factor	3	0.5	100	nmax5	1	0	1
cfalll5	log	factor	0.009	0.001	0.083333	cfalll5	1	0	1
cfallr5	fixed	factor	0	0	0.001	cfallr5	1	0	1
nfalll5	log	factor	0.002	0.001	0.083333	nfalll5	1	0	1
nfallr5	fixed	factor	0	0	0.001	nfallr5	1	0	1
krb05	none	factor	-2.5	-10	-0.001	krb05	1	0	1
krb25	fixed	factor	0	0	0.001	krb25	1	0	1
cmax6	log	factor	70.7	10	1000	cmax6	1	0	1
nmax6	log	factor	2.1	0.5	100	nmax6	1	0	1
cfalll6	log	factor	0.011	0.001	0.083333	cfalll6	1	0	1
cfallr6	fixed	factor	0	0	0.001	cfallr6	1	0	1
nfalll6	log	factor	0.002	0.001	0.083333	nfalll6	1	0	1
nfallr6	fixed	factor	0	0	0.001	nfallr6	1	0	1
krb06	none	factor	-3.5	-10	-0.001	krb06	1	0	1
krb26	fixed	factor	0	0	0.001	krb26	1	0	1
mnup	log	factor	2.4	0.1	10	mnup	1	0	1
kdcmoss	log	factor	0.006	0.0001	0.9	kdcmoss	1	0	1
kdcrawc	log	factor	0.08055	0.0001	0.9	kdcrawc	1	0	1
kdcsoma	log	factor	0.01012	0.0001	0.9	kdcsoma	1	0	1
kdcsompr	log	factor	0.0024146	0.0001	0.9	kdcsompr	1	0	1
kdcsomcr	log	factor	0.00001	0.0000001	0.9	kdcsomcr	1	0	1
imossc	log	factor	1059.18	50	5000	imossc	1	0	1
ishlwc	log	factor	767.162	10	4000	ishlwc	1	0	1
ideepc	log	factor	3030.33	10	4000	ideepc	1	0	1
iminec	log	factor	21681.8	100	300000	iminec	1	0	1
isoln	log	factor	2280.5	10	10000	isoln	1	0	1
iavln	log	factor	0.528	0.01	10	iavln	1	0	1
* observation groups
obsgroup
* observation data
carbondeep              8.07497      1.0  obsgroup
carbonshallow           8.17826      1.0  obsgroup
carbonminsum            10.0822      1.0  obsgroup
organicnsum             7.65982      1.0  obsgroup
availablensum         -0.639321      1.0  obsgroup
gppall3                 5.98691      1.0  obsgroup
nppall3                 5.29376      1.0  obsgroup
vegcl3                  4.93471      1.0  obsgroup
vegcw3                  0.00000      1.0  obsgroup
vegcr3                  5.49132      1.0  obsgroup
vegcsum3                5.94440      1.0  obsgroup
vegnl3                  1.70413      1.0  obsgroup
vegnw3                  0.00000      1.0  obsgroup
vegnr3                  1.63059      1.0  obsgroup
vegnsum3                2.36118      1.0  obsgroup
veglbln3               0.751745      1.0  obsgroup
gppall4                 3.53111      1.0  obsgroup
nppall4                 4.67421      1.0  obsgroup
vegcl4                  3.16928      1.0  obsgroup
vegcw4                  0.00000      1.0  obsgroup
vegcr4                  5.03197      1.0  obsgroup
vegcsum4                5.17629      1.0  obsgroup
vegnl4                 0.536978      1.0  obsgroup
vegnw4                  0.00000      1.0  obsgroup
vegnr4                  1.17124      1.0  obsgroup
vegnsum4                1.59672      1.0  obsgroup
veglbln4              -1.271911E-02  1.0  obsgroup
gppall5                 3.24491      1.0  obsgroup
nppall5                 2.55177      1.0  obsgroup
vegcl5                  2.55177      1.0  obsgroup
vegcw5                  0.00000      1.0  obsgroup
vegcr5                  0.00000      1.0  obsgroup
vegcsum5                2.55177      1.0  obsgroup
vegnl5                 -1.04355      1.0  obsgroup
vegnw5                  0.00000      1.0  obsgroup
vegnr5                  0.00000      1.0  obsgroup
vegnsum5               -1.04355      1.0  obsgroup
veglbln5               -2.65299      1.0  obsgroup
gppall6                 3.53111      1.0  obsgroup
nppall6                 2.83797      1.0  obsgroup
vegcl6                  3.78268      1.0  obsgroup
vegcw6                  0.00000      1.0  obsgroup
vegcr6                  0.00000      1.0  obsgroup
vegcsum6                3.78268      1.0  obsgroup
vegnl6                 0.479661      1.0  obsgroup
vegnw6                  0.00000      1.0  obsgroup
vegnr6                  0.00000      1.0  obsgroup
vegnsum6               0.479661      1.0  obsgroup
veglbln6               -1.12978      1.0  obsgroup
* model command line
../allparallpftlog/pest_batch_allparlog
* model input/output
../allparallpftlog/calpar_allpftlog.tpl /home/vijay/julcheck/dvm-dos-tem/config/cmt_calparbgc.txt
../allparallpftlog/bgcsoil.tpl /home/vijay/julcheck/dvm-dos-tem/config/cmt_bgcsoil.txt
../allparallpftlog/tem.ins  ../allparallpftlog/TEM_Pest_Output_log.txt
* prior information
