              PEST RUN RECORD: CASE ../allparallpftlog/temlog


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :    44
    Number of adjustable parameters                :    38
    Number of parameter groups                     :    44
    Number of observations                         :    49
    Number of prior estimates                      :     0


 Model command line(s):-

    ../allparallpftlog/pest_batch_allparlog


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       ../allparallpftlog/calpar_allpftlog.tpl
       ../allparallpftlog/bgcsoil.tpl
    for model input files:
       /home/vijay/julcheck/dvm-dos-tem/config/cmt_calparbgc.txt
       /home/vijay/julcheck/dvm-dos-tem/config/cmt_bgcsoil.txt

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       ../allparallpftlog/tem.ins
    for reading model output files:
       ../allparallpftlog/TEM_Pest_Output_log.txt


 PEST-to-model message file:-

    na


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 20
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 cmax3        relative    1.0000E-02   none         switch       2.000     parabolic
 nmax3        relative    1.0000E-02   none         switch       2.000     parabolic
 cfalll3      relative    1.0000E-02   none         switch       2.000     parabolic
 cfallr3      relative    1.0000E-02   none         switch       2.000     parabolic
 nfalll3      relative    1.0000E-02   none         switch       2.000     parabolic
 nfallr3      relative    1.0000E-02   none         switch       2.000     parabolic
 krb03        relative    1.0000E-02   none         switch       2.000     parabolic
 krb23        relative    1.0000E-02   none         switch       2.000     parabolic
 cmax4        relative    1.0000E-02   none         switch       2.000     parabolic
 nmax4        relative    1.0000E-02   none         switch       2.000     parabolic
 cfalll4      relative    1.0000E-02   none         switch       2.000     parabolic
 cfallr4      relative    1.0000E-02   none         switch       2.000     parabolic
 nfalll4      relative    1.0000E-02   none         switch       2.000     parabolic
 nfallr4      relative    1.0000E-02   none         switch       2.000     parabolic
 krb04        relative    1.0000E-02   none         switch       2.000     parabolic
 krb24        relative    1.0000E-02   none         switch       2.000     parabolic
 cmax5        relative    1.0000E-02   none         switch       2.000     parabolic
 nmax5        relative    1.0000E-02   none         switch       2.000     parabolic
 cfalll5      relative    1.0000E-02   none         switch       2.000     parabolic
 cfallr5      relative    1.0000E-02   none         switch       2.000     parabolic
 nfalll5      relative    1.0000E-02   none         switch       2.000     parabolic
 nfallr5      relative    1.0000E-02   none         switch       2.000     parabolic
 krb05        relative    1.0000E-02   none         switch       2.000     parabolic
 krb25        relative    1.0000E-02   none         switch       2.000     parabolic
 cmax6        relative    1.0000E-02   none         switch       2.000     parabolic
 nmax6        relative    1.0000E-02   none         switch       2.000     parabolic
 cfalll6      relative    1.0000E-02   none         switch       2.000     parabolic
 cfallr6      relative    1.0000E-02   none         switch       2.000     parabolic
 nfalll6      relative    1.0000E-02   none         switch       2.000     parabolic
 nfallr6      relative    1.0000E-02   none         switch       2.000     parabolic
 krb06        relative    1.0000E-02   none         switch       2.000     parabolic
 krb26        relative    1.0000E-02   none         switch       2.000     parabolic
 mnup         relative    1.0000E-02   none         switch       2.000     parabolic
 kdcmoss      relative    1.0000E-02   none         switch       2.000     parabolic
 kdcrawc      relative    1.0000E-02   none         switch       2.000     parabolic
 kdcsoma      relative    1.0000E-02   none         switch       2.000     parabolic
 kdcsompr     relative    1.0000E-02   none         switch       2.000     parabolic
 kdcsomcr     relative    1.0000E-02   none         switch       2.000     parabolic
 imossc       relative    1.0000E-02   none         switch       2.000     parabolic
 ishlwc       relative    1.0000E-02   none         switch       2.000     parabolic
 ideepc       relative    1.0000E-02   none         switch       2.000     parabolic
 iminec       relative    1.0000E-02   none         switch       2.000     parabolic
 isoln        relative    1.0000E-02   none         switch       2.000     parabolic
 iavln        relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 cmax3        log               factor      550.000        100.000        1000.00    
 nmax3        log               factor      5.00000       0.500000        100.000    
 cfalll3      log               factor     5.000000E-02   5.000000E-03   8.333300E-02
 cfallr3      log               factor     4.000000E-02   5.000000E-03   8.333300E-02
 nfalll3      log               factor     4.000000E-02   5.000000E-03   8.333300E-02
 nfallr3      log               factor     2.000000E-02   5.000000E-03   8.333300E-02
 krb03        none              factor     -4.00000       -10.0000      -1.000000E-03
 krb23        none              factor     -4.00000       -10.0000      -1.000000E-03
 cmax4        log               factor      50.4000        10.0000        1000.00    
 nmax4        log               factor      2.60000       0.500000        100.000    
 cfalll4      log               factor     8.300000E-02   5.000000E-03   8.333300E-02
 cfallr4      log               factor     5.100000E-02   5.000000E-03   8.333300E-02
 nfalll4      log               factor     2.300000E-02   5.000000E-03   8.333300E-02
 nfallr4      log               factor     1.500000E-02   5.000000E-03   8.333300E-02
 krb04        none              factor     -2.10000       -10.0000      -1.000000E-03
 krb24        none              factor     -2.10000       -10.0000      -1.000000E-03
 cmax5        log               factor      90.1000        10.0000        1000.00    
 nmax5        log               factor      3.00000       0.500000        100.000    
 cfalll5      log               factor     9.000000E-03   1.000000E-03   8.333300E-02
 cfallr5      fixed               na        0.00000          na             na
 nfalll5      log               factor     2.000000E-03   1.000000E-03   8.333300E-02
 nfallr5      fixed               na        0.00000          na             na
 krb05        none              factor     -2.50000       -10.0000      -1.000000E-03
 krb25        fixed               na        0.00000          na             na
 cmax6        log               factor      70.7000        10.0000        1000.00    
 nmax6        log               factor      2.10000       0.500000        100.000    
 cfalll6      log               factor     1.100000E-02   1.000000E-03   8.333300E-02
 cfallr6      fixed               na        0.00000          na             na
 nfalll6      log               factor     2.000000E-03   1.000000E-03   8.333300E-02
 nfallr6      fixed               na        0.00000          na             na
 krb06        none              factor     -3.50000       -10.0000      -1.000000E-03
 krb26        fixed               na        0.00000          na             na
 mnup         log               factor      2.40000       0.100000        10.0000    
 kdcmoss      log               factor     6.000000E-03   1.000000E-04   0.900000    
 kdcrawc      log               factor     8.055000E-02   1.000000E-04   0.900000    
 kdcsoma      log               factor     1.012000E-02   1.000000E-04   0.900000    
 kdcsompr     log               factor     2.414600E-03   1.000000E-04   0.900000    
 kdcsomcr     log               factor     1.000000E-05   1.000000E-07   0.900000    
 imossc       log               factor      1059.18        50.0000        5000.00    
 ishlwc       log               factor      767.162        10.0000        4000.00    
 ideepc       log               factor      3030.33        10.0000        4000.00    
 iminec       log               factor      21681.8        100.000        300000.    
 isoln        log               factor      2280.50        10.0000        10000.0    
 iavln        log               factor     0.528000       1.000000E-02    10.0000    

 Name         Group          Scale         Offset        Model command number
 cmax3        cmax3         1.00000        0.00000            1
 nmax3        nmax3         1.00000        0.00000            1
 cfalll3      cfalll3       1.00000        0.00000            1
 cfallr3      cfallr3       1.00000        0.00000            1
 nfalll3      nfalll3       1.00000        0.00000            1
 nfallr3      nfallr3       1.00000        0.00000            1
 krb03        krb03         1.00000        0.00000            1
 krb23        krb23         1.00000        0.00000            1
 cmax4        cmax4         1.00000        0.00000            1
 nmax4        nmax4         1.00000        0.00000            1
 cfalll4      cfalll4       1.00000        0.00000            1
 cfallr4      cfallr4       1.00000        0.00000            1
 nfalll4      nfalll4       1.00000        0.00000            1
 nfallr4      nfallr4       1.00000        0.00000            1
 krb04        krb04         1.00000        0.00000            1
 krb24        krb24         1.00000        0.00000            1
 cmax5        cmax5         1.00000        0.00000            1
 nmax5        nmax5         1.00000        0.00000            1
 cfalll5      cfalll5       1.00000        0.00000            1
 cfallr5      cfallr5       1.00000        0.00000            1
 nfalll5      nfalll5       1.00000        0.00000            1
 nfallr5      nfallr5       1.00000        0.00000            1
 krb05        krb05         1.00000        0.00000            1
 krb25        krb25         1.00000        0.00000            1
 cmax6        cmax6         1.00000        0.00000            1
 nmax6        nmax6         1.00000        0.00000            1
 cfalll6      cfalll6       1.00000        0.00000            1
 cfallr6      cfallr6       1.00000        0.00000            1
 nfalll6      nfalll6       1.00000        0.00000            1
 nfallr6      nfallr6       1.00000        0.00000            1
 krb06        krb06         1.00000        0.00000            1
 krb26        krb26         1.00000        0.00000            1
 mnup         mnup          1.00000        0.00000            1
 kdcmoss      kdcmoss       1.00000        0.00000            1
 kdcrawc      kdcrawc       1.00000        0.00000            1
 kdcsoma      kdcsoma       1.00000        0.00000            1
 kdcsompr     kdcsompr      1.00000        0.00000            1
 kdcsomcr     kdcsomcr      1.00000        0.00000            1
 imossc       imossc        1.00000        0.00000            1
 ishlwc       ishlwc        1.00000        0.00000            1
 ideepc       ideepc        1.00000        0.00000            1
 iminec       iminec        1.00000        0.00000            1
 isoln        isoln         1.00000        0.00000            1
 iavln        iavln         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  carbondeep              8.07497          1.000       obsgroup    
  carbonshallow           8.17826          1.000       obsgroup    
  carbonminsum            10.0822          1.000       obsgroup    
  organicnsum             7.65982          1.000       obsgroup    
  availablensum         -0.639321          1.000       obsgroup    
  gppall3                 5.98691          1.000       obsgroup    
  nppall3                 5.29376          1.000       obsgroup    
  vegcl3                  4.93471          1.000       obsgroup    
  vegcw3                  0.00000          1.000       obsgroup    
  vegcr3                  5.49132          1.000       obsgroup    
  vegcsum3                5.94440          1.000       obsgroup    
  vegnl3                  1.70413          1.000       obsgroup    
  vegnw3                  0.00000          1.000       obsgroup    
  vegnr3                  1.63059          1.000       obsgroup    
  vegnsum3                2.36118          1.000       obsgroup    
  veglbln3               0.751745          1.000       obsgroup    
  gppall4                 3.53111          1.000       obsgroup    
  nppall4                 4.67421          1.000       obsgroup    
  vegcl4                  3.16928          1.000       obsgroup    
  vegcw4                  0.00000          1.000       obsgroup    
  vegcr4                  5.03197          1.000       obsgroup    
  vegcsum4                5.17629          1.000       obsgroup    
  vegnl4                 0.536978          1.000       obsgroup    
  vegnw4                  0.00000          1.000       obsgroup    
  vegnr4                  1.17124          1.000       obsgroup    
  vegnsum4                1.59672          1.000       obsgroup    
  veglbln4              -1.271911E-02      1.000       obsgroup    
  gppall5                 3.24491          1.000       obsgroup    
  nppall5                 2.55177          1.000       obsgroup    
  vegcl5                  2.55177          1.000       obsgroup    
  vegcw5                  0.00000          1.000       obsgroup    
  vegcr5                  0.00000          1.000       obsgroup    
  vegcsum5                2.55177          1.000       obsgroup    
  vegnl5                 -1.04355          1.000       obsgroup    
  vegnw5                  0.00000          1.000       obsgroup    
  vegnr5                  0.00000          1.000       obsgroup    
  vegnsum5               -1.04355          1.000       obsgroup    
  veglbln5               -2.65299          1.000       obsgroup    
  gppall6                 3.53111          1.000       obsgroup    
  nppall6                 2.83797          1.000       obsgroup    
  vegcl6                  3.78268          1.000       obsgroup    
  vegcw6                  0.00000          1.000       obsgroup    
  vegcr6                  0.00000          1.000       obsgroup    
  vegcsum6                3.78268          1.000       obsgroup    
  vegnl6                 0.479661          1.000       obsgroup    
  vegnw6                  0.00000          1.000       obsgroup    
  vegnr6                  0.00000          1.000       obsgroup    
  vegnsum6               0.479661          1.000       obsgroup    
  veglbln6               -1.12978          1.000       obsgroup    


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  3.0000
    Maximum relative parameter change (relative-limited changes) : na
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.10000E-01
    Number of phi values required within this range              :   3
    Maximum number of consecutive failures to lower phi          :   3
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   3
    Maximum number of optimisation iterations                    :  30

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   378.15    

       Current parameter values
       cmax3            550.000    
       nmax3            5.00000    
       cfalll3         5.000000E-02
       cfallr3         4.000000E-02
       nfalll3         4.000000E-02
       nfallr3         2.000000E-02
       krb03           -4.00000    
       krb23           -4.00000    
       cmax4            50.4000    
       nmax4            2.60000    
       cfalll4         8.300000E-02
       cfallr4         5.100000E-02
       nfalll4         2.300000E-02
       nfallr4         1.500000E-02
       krb04           -2.10000    
       krb24           -2.10000    
       cmax5            90.1000    
       nmax5            3.00000    
       cfalll5         9.000000E-03
       cfallr5          0.00000    
       nfalll5         2.000000E-03
       nfallr5          0.00000    
       krb05           -2.50000    
       krb25            0.00000    
       cmax6            70.7000    
       nmax6            2.10000    
       cfalll6         1.100000E-02
       cfallr6          0.00000    
       nfalll6         2.000000E-03
       nfallr6          0.00000    
       krb06           -3.50000    
       krb26            0.00000    
       mnup             2.40000    
       kdcmoss         6.000000E-03
       kdcrawc         8.055000E-02
       kdcsoma         1.012000E-02
       kdcsompr        2.414600E-03
       kdcsomcr        1.000000E-05
       imossc           1059.18    
       ishlwc           767.162    
       ideepc           3030.33    
       iminec           21681.8    
       isoln            2280.50    
       iavln           0.528000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   378.15    

    Parameter "krb04" has no effect on observations.
    Parameter "krb24" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "nmax6" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =   5.0000     ----->
           Phi =   285.42      (  0.755 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   507.39      (  1.342 times starting phi)

        Lambda =   10.000     ----->
           Phi =   475.30      (  1.257 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   285.42    

       Current parameter values                 Previous parameter values
       cmax3            558.997                 cmax3             550.000    
       nmax3            5.33672                 nmax3             5.00000    
       cfalll3         5.081396E-02             cfalll3          5.000000E-02
       cfallr3         4.088909E-02             cfallr3          4.000000E-02
       nfalll3         3.676844E-02             nfalll3          4.000000E-02
       nfallr3         2.184756E-02             nfallr3          2.000000E-02
       krb03           -3.99646                 krb03            -4.00000    
       krb23           -3.99804                 krb23            -4.00000    
       cmax4            51.3059                 cmax4             50.4000    
       nmax4            2.59955                 nmax4             2.60000    
       cfalll4         8.282925E-02             cfalll4          8.300000E-02
       cfallr4         5.112274E-02             cfallr4          5.100000E-02
       nfalll4         2.364252E-02             nfalll4          2.300000E-02
       nfallr4         1.519950E-02             nfallr4          1.500000E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            89.4973                 cmax5             90.1000    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.518314E-03             cfalll5          9.000000E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.003669E-03             nfalll5          2.000000E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            70.1164                 cmax6             70.7000    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.043851E-02             cfalll6          1.100000E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         1.993452E-03             nfalll6          2.000000E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50075                 krb06            -3.50000    
       krb26            0.00000                 krb26             0.00000    
       mnup             2.52647                 mnup              2.40000    
       kdcmoss         5.825299E-03             kdcmoss          6.000000E-03
       kdcrawc         7.868869E-02             kdcrawc          8.055000E-02
       kdcsoma         1.007600E-02             kdcsoma          1.012000E-02
       kdcsompr        2.457497E-03             kdcsompr         2.414600E-03
       kdcsomcr        1.014540E-05             kdcsomcr         1.000000E-05
       imossc           1034.67                 imossc            1059.18    
       ishlwc           783.590                 ishlwc            767.162    
       ideepc           2973.74                 ideepc            3030.33    
       iminec           25592.7                 iminec            21681.8    
       isoln            2201.29                 isoln             2280.50    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  1.180     ["iminec"]
    Maximum relative change: 0.1804     ["iminec"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 42
    Starting phi for this iteration:   285.42    

    Parameter "krb04" has no effect on observations.
    Parameter "krb24" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "nmax6" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =   5.0000     ----->
           Phi =   287.52      (  1.007 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   287.52      (  1.007 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   287.52    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation
    (restart from best parameters so far - these achieved at iteration    1)

       Current parameter values
       cmax3            558.997    
       nmax3            5.33672    
       cfalll3         5.081396E-02
       cfallr3         4.088909E-02
       nfalll3         3.676844E-02
       nfallr3         2.184756E-02
       krb03           -3.99646    
       krb23           -3.99804    
       cmax4            51.3059    
       nmax4            2.59955    
       cfalll4         8.282925E-02
       cfallr4         5.112274E-02
       nfalll4         2.364252E-02
       nfallr4         1.519950E-02
       krb04           -2.10000    
       krb24           -2.10000    
       cmax5            89.4973    
       nmax5            3.00000    
       cfalll5         9.518314E-03
       cfallr5          0.00000    
       nfalll5         2.003669E-03
       nfallr5          0.00000    
       krb05           -2.50000    
       krb25            0.00000    
       cmax6            70.1164    
       nmax6            2.10000    
       cfalll6         1.043851E-02
       cfallr6          0.00000    
       nfalll6         1.993452E-03
       nfallr6          0.00000    
       krb06           -3.50075    
       krb26            0.00000    
       mnup             2.52647    
       kdcmoss         5.825299E-03
       kdcrawc         7.868869E-02
       kdcsoma         1.007600E-02
       kdcsompr        2.457497E-03
       kdcsomcr        1.014540E-05
       imossc           1034.67    
       ishlwc           783.590    
       ideepc           2973.74    
       iminec           25592.7    
       isoln            2201.29    
       iavln           0.528000    


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 82
    Starting phi for this iteration:   285.42    

    Parameter "nmax5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =   5.0000     ----->
           Phi =   347.84      (  1.219 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   347.84      (  1.219 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   347.84    

       Current parameter values                 Previous parameter values
       cmax3            553.119                 cmax3             558.997    
       nmax3            5.40597                 nmax3             5.33672    
       cfalll3         4.957706E-02             cfalll3          5.081396E-02
       cfallr3         4.117736E-02             cfallr3          4.088909E-02
       nfalll3         3.535020E-02             nfalll3          3.676844E-02
       nfallr3         2.163536E-02             nfallr3          2.184756E-02
       krb03           -3.99654                 krb03            -3.99646    
       krb23           -3.99909                 krb23            -3.99804    
       cmax4            50.7962                 cmax4             51.3059    
       nmax4            2.60004                 nmax4             2.59955    
       cfalll4         8.233581E-02             cfalll4          8.282925E-02
       cfallr4         5.078837E-02             cfallr4          5.112274E-02
       nfalll4         2.338241E-02             nfalll4          2.364252E-02
       nfallr4         1.482874E-02             nfallr4          1.519950E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            90.3910                 cmax5             89.4973    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.619758E-03             cfalll5          9.518314E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.007753E-03             nfalll5          2.003669E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            71.6804                 cmax6             70.1164    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.021531E-02             cfalll6          1.043851E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         1.993436E-03             nfalll6          1.993452E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50018                 krb06            -3.50075    
       krb26            0.00000                 krb26             0.00000    
       mnup             2.53386                 mnup              2.52647    
       kdcmoss         5.854125E-03             kdcmoss          5.825299E-03
       kdcrawc         7.945247E-02             kdcrawc          7.868869E-02
       kdcsoma         1.006169E-02             kdcsoma          1.007600E-02
       kdcsompr        2.481460E-03             kdcsompr         2.457497E-03
       kdcsomcr        1.035240E-05             kdcsomcr         1.014540E-05
       imossc           1054.19                 imossc            1034.67    
       ishlwc           762.047                 ishlwc            783.590    
       ideepc           2982.84                 ideepc            2973.74    
       iminec           23983.5                 iminec            25592.7    
       isoln            2115.58                 isoln             2201.29    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  1.067     ["iminec"]
    Maximum relative change: 6.2877E-02 ["iminec"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 160
    Starting phi for this iteration:   347.84    
    Run failure - PEST is repeating model run.

 ******************************************************************************
 Error condition prevents continued PEST execution:-

 Cannot open model output file ../allparallpftlog/TEM_Pest_Output_log.txt.
 ******************************************************************************
