pcf
* control data
restart  estimation
   44    49    44     0     1
    2     1 double point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* singular value decomposition
1
20 5E-7
0
* parameter groups
cmax3        relative 0.01  0.0  switch  2.0 parabolic
nmax3        relative 0.01  0.0  switch  2.0 parabolic
cfalll3      relative 0.01  0.0  switch  2.0 parabolic
cfallr3      relative 0.01  0.0  switch  2.0 parabolic
nfalll3      relative 0.01  0.0  switch  2.0 parabolic
nfallr3      relative 0.01  0.0  switch  2.0 parabolic
krb03        relative 0.01  0.0  switch  2.0 parabolic
krb23        relative 0.01  0.0  switch  2.0 parabolic
cmax4        relative 0.01  0.0  switch  2.0 parabolic
nmax4        relative 0.01  0.0  switch  2.0 parabolic
cfalll4      relative 0.01  0.0  switch  2.0 parabolic
cfallr4      relative 0.01  0.0  switch  2.0 parabolic
nfalll4      relative 0.01  0.0  switch  2.0 parabolic
nfallr4      relative 0.01  0.0  switch  2.0 parabolic
krb04        relative 0.01  0.0  switch  2.0 parabolic
krb24        relative 0.01  0.0  switch  2.0 parabolic
cmax5        relative 0.01  0.0  switch  2.0 parabolic
nmax5        relative 0.01  0.0  switch  2.0 parabolic
cfalll5      relative 0.01  0.0  switch  2.0 parabolic
cfallr5      relative 0.01  0.0  switch  2.0 parabolic
nfalll5      relative 0.01  0.0  switch  2.0 parabolic
nfallr5      relative 0.01  0.0  switch  2.0 parabolic
krb05        relative 0.01  0.0  switch  2.0 parabolic
krb25        relative 0.01  0.0  switch  2.0 parabolic
cmax6        relative 0.01  0.0  switch  2.0 parabolic
nmax6        relative 0.01  0.0  switch  2.0 parabolic
cfalll6      relative 0.01  0.0  switch  2.0 parabolic
cfallr6      relative 0.01  0.0  switch  2.0 parabolic
nfalll6      relative 0.01  0.0  switch  2.0 parabolic
nfallr6      relative 0.01  0.0  switch  2.0 parabolic
krb06        relative 0.01  0.0  switch  2.0 parabolic
krb26        relative 0.01  0.0  switch  2.0 parabolic
mnup         relative 0.01  0.0  switch  2.0 parabolic
kdcmoss      relative 0.01  0.0  switch  2.0 parabolic
kdcrawc      relative 0.01  0.0  switch  2.0 parabolic
kdcsoma      relative 0.01  0.0  switch  2.0 parabolic
kdcsompr     relative 0.01  0.0  switch  2.0 parabolic
kdcsomcr     relative 0.01  0.0  switch  2.0 parabolic
imossc       relative 0.01  0.0  switch  2.0 parabolic
ishlwc       relative 0.01  0.0  switch  2.0 parabolic
ideepc       relative 0.01  0.0  switch  2.0 parabolic
iminec       relative 0.01  0.0  switch  2.0 parabolic
isoln        relative 0.01  0.0  switch  2.0 parabolic
iavln        relative 0.01  0.0  switch  2.0 parabolic
* parameter data
cmax3	log	factor	1000	100	1000	cmax3	1	0	1
nmax3	log	factor	5.999960799	0.5	100	nmax3	1	0	1
cfalll3	log	factor	0.005	0.001	0.083333	cfalll3	1	0	1
cfallr3	log	factor	0.0444561601	0.005	0.083333	cfallr3	1	0	1
nfalll3	log	factor	0.03	0.005	0.083333	nfalll3	1	0	1
nfallr3	log	factor	0.0739066581	0.005	0.083333	nfallr3	1	0	1
krb03	none	factor	-3.85482191	-10	-0.001	krb03	1	0	1
krb23	none	factor	-3.00422135	-10	-0.001	krb23	1	0	1
cmax4	log	factor	870.5897163	10	1000	cmax4	1	0	1
nmax4	log	factor	4.999882481	0.5	100	nmax4	1	0	1
cfalll4	log	factor	0.083333	0.005	0.083333	cfalll4	1	0	1
cfallr4	log	factor	0.0278605901	0.005	0.083333	cfallr4	1	0	1
nfalll4	log	factor	0.0084903839	0.005	0.083333	nfalll4	1	0	1
nfallr4	log	factor	0.0070031349	0.005	0.083333	nfallr4	1	0	1
krb04	none	factor	-2	-10	-0.001	krb04	1	0	1
krb24	none	factor	-2.1	-10	-0.001	krb24	1	0	1
cmax5	log	factor	79.83665705	10	1000	cmax5	1	0	1
nmax5	log	factor	3	0.5	100	nmax5	1	0	1
cfalll5	log	factor	0.0100373674	0.001	0.083333	cfalll5	1	0	1
cfallr5	fixed	factor	0	0	0.001	cfallr5	1	0	1
nfalll5	log	factor	0.0019960614	0.001	0.083333	nfalll5	1	0	1
nfallr5	fixed	factor	0	0	0.001	nfallr5	1	0	1
krb05	none	factor	-2.5	-10	-0.001	krb05	1	0	1
krb25	fixed	factor	0	0	0.001	krb25	1	0	1
cmax6	log	factor	200	10	1000	cmax6	1	0	1
nmax6	log	factor	2.1	0.5	100	nmax6	1	0	1
cfalll6	log	factor	0.06	0.001	0.083333	cfalll6	1	0	1
cfallr6	fixed	factor	0	0	0.001	cfallr6	1	0	1
nfalll6	log	factor	0.002	0.001	0.083333	nfalll6	1	0	1
nfallr6	fixed	factor	0	0	0.001	nfallr6	1	0	1
krb06	none	factor	-2.5	-10	-0.001	krb06	1	0	1
krb26	fixed	factor	0	0	0.001	krb26	1	0	1
mnup	log	factor	2.40006	0.1	10	mnup	1	0	1
kdcmoss	log	factor	.0059417	0.0001	0.9	kdcmoss	1	0	1
kdcrawc	log	factor	.0613301	0.0001	0.9	kdcrawc	1	0	1
kdcsoma	log	factor	.0101197	0.0001	0.9	kdcsoma	1	0	1
kdcsompr	log	factor	.0024345	0.0001	0.9	kdcsompr	1	0	1
kdcsomcr	log	factor	1.00000E-5	0.0000001	0.9	kdcsomcr	1	0	1
imossc	log	factor	1000	50	5000	imossc	1	0	1
ishlwc	log	factor	3135.817001	10	4000	ishlwc	1	0	1
ideepc	log	factor	3528.028341	10	4000	ideepc	1	0	1
iminec	log	factor	28541.25681	100	300000	iminec	1	0	1
isoln	log	factor	2348.156784	10	10000	isoln	1	0	1
iavln	log	factor	14.5	0.01	20	iavln	1	0	1
* observation groups
obsgroup
* observation data
carbondeep	3213.02	0.001	obsgroup
carbonshallow	3562.65	0.001	obsgroup
carbonminsum	23913.3	0.001	obsgroup
organicnsum	2.12E+003	0.001	obsgroup
availablensum	5.28E-001	0.001	obsgroup
gppall3	3.98E+002	1	obsgroup
nppall3	1.99E+002	1	obsgroup
vegcl3	139.033	1	obsgroup
vegcw3	0	1	obsgroup
vegcr3	242.576	1	obsgroup
vegcsum3	381.609	1	obsgroup
vegnl3	5.49662	1	obsgroup
vegnw3	0	1	obsgroup
vegnr3	5.10687	1	obsgroup
vegnsum3	10.6035	1	obsgroup
veglbln3	2.1207	1	obsgroup
gppall4	34.162	1	obsgroup
nppall4	107.148	1	obsgroup
vegcl4	23.7904	1	obsgroup
vegcw4	0	1	obsgroup
vegcr4	153.234	1	obsgroup
vegcsum4	177.024	1	obsgroup
vegnl4	1.71083	1	obsgroup
vegnw4	0	1	obsgroup
vegnr4	3.22598	1	obsgroup
vegnsum4	4.93681	1	obsgroup
veglbln4	0.987361	1	obsgroup
gppall5	12	1	obsgroup
nppall5	6	1	obsgroup
vegcl5	12.8298	1	obsgroup
vegcw5	0	1	obsgroup
vegcr5	0	1	obsgroup
vegcsum5	12.8298	1	obsgroup
vegnl5	0.352203	1	obsgroup
vegnw5	0.00E+000	1	obsgroup
vegnr5	0.00E+000	1	obsgroup
vegnsum5	3.52E-001	1	obsgroup
veglbln5	7.04E-002	1	obsgroup
gppall6	3.42E+001	1	obsgroup
nppall6	17.081	1	obsgroup
vegcl6	43.9335	1	obsgroup
vegcw6	0	1	obsgroup
vegcr6	0	1	obsgroup
vegcsum6	43.9335	1	obsgroup
vegnl6	1.61553	1	obsgroup
vegnw6	0	1	obsgroup
vegnr6	0	1	obsgroup
vegnsum6	1.61553	1	obsgroup
veglbln6	0.323105	1	obsgroup
* model command line
/home/vijay/Desktop/pest/allpft_weighted/pest_batch_weighted
* model input/output
/home/vijay/Desktop/pest/allpft_weighted/calpar_allpftweight.tpl /home/vijay/jul2015check/dvm-dos-tem/config/cmt_calparbgc.txt
/home/vijay/Desktop/pest/allpft_weighted/bgcsoil.tpl /home/vijay/jul2015check/dvm-dos-tem/config/cmt_bgcsoil.txt
/home/vijay/Desktop/pest/allpft_weighted/tem_weighted.ins  /home/vijay/Desktop/pest/allpft_weighted/TEM_Pest_Output_w.txt
* prior information
