PARAMETER SENSITIVITIES: CASE /home/vijay/Desktop/pest/allpft_weighted/tem_weighted


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          13.5594    
   nmax3           nmax3            5.99996         1.170667E-03
   cfalll3         cfalll3         5.000000E-03      2.24233    
   cfallr3         cfallr3         4.445616E-02      60.1323    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02      0.00000    
   krb03           krb03           -3.85482         0.132744    
   krb23           krb23           -3.00422          1.05138    
   cmax4           cmax4            870.590          1.60036    
   nmax4           nmax4            4.99988         2.473817E-03
   cfalll4         cfalll4         8.333300E-02      2.77160    
   cfallr4         cfallr4         2.786059E-02      6.53956    
   nfalll4         nfalll4         8.490384E-03      1.92730    
   nfallr4         nfallr4         7.003135E-03      5.27799    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000          0.00000    
   cmax5           cmax5            79.8367         0.873727    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         1.003737E-02      3.43903    
   nfalll5         nfalll5         1.996061E-03     1.318353E-02
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            200.000          4.89409    
   nmax6           nmax6            2.10000          0.00000    
   cfalll6         cfalll6         6.000000E-02      15.1499    
   nfalll6         nfalll6         2.000000E-03      5.04010    
   krb06           krb06           -2.50000         4.501406E-04
   mnup            mnup             2.40006         1.331912E-03
   kdcmoss         kdcmoss         5.941700E-03      1.38668    
   kdcrawc         kdcrawc         6.133010E-02     7.848470E-02
   kdcsoma         kdcsoma         1.011970E-02     7.398149E-04
   kdcsompr        kdcsompr        2.434500E-03     3.539119E-02
   kdcsomcr        kdcsomcr        1.000000E-05     3.831829E-05
   imossc          imossc           1000.00          7.50125    
   ishlwc          ishlwc           3135.82          7.70691    
   ideepc          ideepc           3528.03         0.317694    
   iminec          iminec           28541.3          1.35046    
   isoln           isoln            2348.16         0.195567    
   iavln           iavln            14.5000          0.00000    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          17.9478    
   nmax3           nmax3            6.00150         2.911908E-04
   cfalll3         cfalll3         2.755458E-03     0.907678    
   cfallr3         cfallr3         4.518732E-02      45.9438    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02      0.00000    
   krb03           krb03           -3.83994         0.270274    
   krb23           krb23           -2.90941          2.61175    
   cmax4           cmax4            382.394          5.03355    
   nmax4           nmax4            5.00630         7.037226E-04
   cfalll4         cfalll4         8.333300E-02      1.06036    
   cfallr4         cfallr4         2.829885E-02      2.53420    
   nfalll4         nfalll4         8.069485E-03     0.355233    
   nfallr4         nfallr4         6.198893E-03      2.07326    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000          0.00000    
   cmax5           cmax5            80.1248         0.137475    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         3.345789E-03     0.289463    
   nfalll5         nfalll5         1.996306E-03     2.700892E-04
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            214.692          0.00000    
   nmax6           nmax6            2.10000          0.00000    
   cfalll6         cfalll6         5.771707E-02      32.4067    
   nfalll6         nfalll6         2.335319E-03      1.78411    
   krb06           krb06           -2.49995         4.327864E-02
   mnup            mnup             2.40064         7.513798E-05
   kdcmoss         kdcmoss         7.256656E-03     3.227269E-02
   kdcrawc         kdcrawc         6.130387E-02     5.580352E-02
   kdcsoma         kdcsoma         1.012230E-02     1.781018E-04
   kdcsompr        kdcsompr        2.436578E-03     0.102490    
   kdcsomcr        kdcsomcr        9.999230E-06     6.035768E-05
   imossc          imossc           941.989          2.38747    
   ishlwc          ishlwc           4000.00          1.39269    
   ideepc          ideepc           3554.08         0.317368    
   iminec          iminec           29279.6          1.37370    
   isoln           isoln            2658.55         0.122374    
   iavln           iavln            14.5000          0.00000    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          17.7376    
   nmax3           nmax3            6.00150         2.625087E-04
   cfalll3         cfalll3         2.755458E-03     0.908639    
   cfallr3         cfallr3         4.518732E-02      47.1285    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02     1.138559E-13
   krb03           krb03           -3.83994         0.265482    
   krb23           krb23           -2.90941          2.51650    
   cmax4           cmax4            382.394          5.01769    
   nmax4           nmax4            5.00630         6.606763E-04
   cfalll4         cfalll4         8.333300E-02      1.27586    
   cfallr4         cfallr4         2.829885E-02      2.16501    
   nfalll4         nfalll4         8.069485E-03     0.733659    
   nfallr4         nfallr4         6.198893E-03      1.45595    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000         1.049515E-14
   cmax5           cmax5            80.1248         0.137476    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         3.345789E-03     0.716781    
   nfalll5         nfalll5         1.996306E-03     2.701110E-04
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            214.692          0.00000    
   nmax6           nmax6            2.10000         5.074856E-14
   cfalll6         cfalll6         5.771707E-02      8.99220    
   nfalll6         nfalll6         2.335319E-03      8.81239    
   krb06           krb06           -2.49995         4.275768E-02
   mnup            mnup             2.40064         3.953089E-05
   kdcmoss         kdcmoss         7.256656E-03     7.942603E-02
   kdcrawc         kdcrawc         6.130387E-02     2.944277E-02
   kdcsoma         kdcsoma         1.012230E-02     1.946090E-04
   kdcsompr        kdcsompr        2.436578E-03     2.656247E-02
   kdcsomcr        kdcsomcr        9.999230E-06     5.252701E-06
   imossc          imossc           941.989          1.05285    
   ishlwc          ishlwc           4000.00          1.45879    
   ideepc          ideepc           3554.08         0.313995    
   iminec          iminec           29279.6          1.37369    
   isoln           isoln            2658.55         0.122120    
   iavln           iavln            14.5000          0.00000    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          17.7075    
   nmax3           nmax3            6.00085         7.988538E-04
   cfalll3         cfalll3         1.000000E-03     0.277936    
   cfallr3         cfallr3         4.647956E-02      44.2442    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02     8.628441E-14
   krb03           krb03           -3.83681         0.301360    
   krb23           krb23           -2.94920          2.56610    
   cmax4           cmax4            401.889          5.53665    
   nmax4           nmax4            5.00526         5.686531E-03
   cfalll4         cfalll4         8.115696E-02      1.09385    
   cfallr4         cfallr4         2.575266E-02      2.51341    
   nfalll4         nfalll4         8.270420E-03     0.442254    
   nfallr4         nfallr4         6.477862E-03      1.09576    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000         2.119526E-14
   cmax5           cmax5            58.8246          2.08830    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         4.541180E-03      1.66264    
   nfalll5         nfalll5         1.996301E-03     2.278042E-04
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            214.692         6.434472E-04
   nmax6           nmax6            2.10000         1.024881E-13
   cfalll6         cfalll6         5.443721E-02      8.02908    
   nfalll6         nfalll6         2.560263E-03     0.137227    
   krb06           krb06           -2.19861         2.814723E-14
   mnup            mnup             2.40075         6.360742E-04
   kdcmoss         kdcmoss         7.005379E-03     7.823734E-02
   kdcrawc         kdcrawc         6.185228E-02     4.940763E-02
   kdcsoma         kdcsoma         1.012240E-02     3.974479E-04
   kdcsompr        kdcsompr        2.458470E-03     1.165616E-02
   kdcsomcr        kdcsomcr        9.999240E-06     7.462003E-05
   imossc          imossc           831.101         0.714606    
   ishlwc          ishlwc           3552.33          1.01651    
   ideepc          ideepc           3222.48         0.305996    
   iminec          iminec           27839.3          1.29964    
   isoln           isoln            2607.21         0.205451    
   iavln           iavln            14.5000          0.00000    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          15.9684    
   nmax3           nmax3            5.99538         8.064999E-02
   cfalll3         cfalll3         1.000000E-03     0.354667    
   cfallr3         cfallr3         4.691784E-02      50.0206    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02     1.055738E-13
   krb03           krb03           -3.83797         0.294461    
   krb23           krb23           -2.97753          2.51618    
   cmax4           cmax4            431.520          5.93052    
   nmax4           nmax4            4.98220         8.100374E-02
   cfalll4         cfalll4         7.932997E-02      1.30248    
   cfallr4         cfallr4         2.135975E-02      3.48432    
   nfalll4         nfalll4         9.888005E-03     0.711692    
   nfallr4         nfallr4         9.495700E-03      2.76459    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000         5.418896E-15
   cmax5           cmax5            33.5209          2.21255    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         2.273281E-03     0.577106    
   nfalll5         nfalll5         1.996722E-03     1.543137E-04
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            214.822         0.140611    
   nmax6           nmax6            2.10000         2.620269E-14
   cfalll6         cfalll6         5.109649E-02      5.30602    
   nfalll6         nfalll6         1.000000E-03      2.82998    
   krb06           krb06           -2.19861         1.883297E-14
   mnup            mnup             2.40023         1.358833E-04
   kdcmoss         kdcmoss         6.462579E-03     0.131637    
   kdcrawc         kdcrawc         6.399768E-02     6.255758E-03
   kdcsoma         kdcsoma         1.012089E-02     1.630675E-04
   kdcsompr        kdcsompr        2.449310E-03     7.490450E-04
   kdcsomcr        kdcsomcr        9.999960E-06     1.120022E-05
   imossc          imossc           573.455         0.544231    
   ishlwc          ishlwc           3033.43         0.752496    
   ideepc          ideepc           2126.85         0.264629    
   iminec          iminec           23419.4          1.10156    
   isoln           isoln            3100.96         0.145013    
   iavln           iavln            14.5000          0.00000    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          15.9946    
   nmax3           nmax3            5.99453         1.725872E-03
   cfalll3         cfalll3         1.000000E-03     0.354739    
   cfallr3         cfallr3         4.689493E-02      50.4516    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02     1.188823E-13
   krb03           krb03           -3.83744         0.294065    
   krb23           krb23           -2.97276          2.52891    
   cmax4           cmax4            433.674          5.90961    
   nmax4           nmax4            4.98109         4.626884E-03
   cfalll4         cfalll4         7.931701E-02      22.4091    
   cfallr4         cfallr4         2.125129E-02      3.81444    
   nfalll4         nfalll4         9.905816E-03     0.893050    
   nfallr4         nfallr4         9.586742E-03      3.30614    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000         5.620419E-15
   cmax5           cmax5            33.6315          2.11118    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         2.329215E-03     0.496679    
   nfalll5         nfalll5         1.996722E-03     1.584648E-04
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            214.719         0.115531    
   nmax6           nmax6            2.10000         2.717714E-14
   cfalll6         cfalll6         5.100192E-02      5.14218    
   nfalll6         nfalll6         1.003913E-03      2.62952    
   krb06           krb06           -2.19861         2.322649E-14
   mnup            mnup             2.40022         1.401020E-03
   kdcmoss         kdcmoss         6.450656E-03     0.104945    
   kdcrawc         kdcrawc         6.398844E-02     0.176974    
   kdcsoma         kdcsoma         1.012094E-02     5.627497E-04
   kdcsompr        kdcsompr        2.449315E-03     8.621693E-03
   kdcsomcr        kdcsomcr        9.999960E-06     4.586038E-04
   imossc          imossc           574.617         0.416874    
   ishlwc          ishlwc           3020.98         0.825457    
   ideepc          ideepc           2118.62          22.8250    
   iminec          iminec           23343.3          1.08448    
   isoln           isoln            3072.77          22.6950    
   iavln           iavln            14.5000          0.00000    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          14.8346    
   nmax3           nmax3            5.97915         1.955696E-04
   cfalll3         cfalll3         1.000000E-03     0.326799    
   cfallr3         cfallr3         4.830986E-02      43.3157    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02     6.253691E-14
   krb03           krb03           -3.80456         0.278211    
   krb23           krb23           -2.85639          2.13597    
   cmax4           cmax4            256.916          11.7369    
   nmax4           nmax4            5.03753         2.335189E-04
   cfalll4         cfalll4         7.630522E-02      7.60895    
   cfallr4         cfallr4         1.572278E-02      7.22193    
   nfalll4         nfalll4         1.067137E-02      1.40189    
   nfallr4         nfallr4         5.853368E-03      3.85461    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000         2.094262E-14
   cmax5           cmax5            21.6058         0.990129    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         3.896544E-03     0.316613    
   nfalll5         nfalll5         1.996723E-03     9.515706E-05
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            217.206         0.112633    
   nmax6           nmax6            2.10000         1.012666E-13
   cfalll6         cfalll6         4.622439E-02      3.91433    
   nfalll6         nfalll6         1.281481E-03      1.77434    
   krb06           krb06           -2.19861         1.468800E-14
   mnup            mnup             2.40883         6.721636E-05
   kdcmoss         kdcmoss         5.496699E-03     2.055744E-02
   kdcrawc         kdcrawc         8.061591E-02     1.991485E-02
   kdcsoma         kdcsoma         1.013067E-02     3.264117E-04
   kdcsompr        kdcsompr        2.468019E-03     3.134372E-03
   kdcsomcr        kdcsomcr        1.001160E-05     2.668221E-05
   imossc          imossc           901.342         0.402139    
   ishlwc          ishlwc           4000.00         0.878000    
   ideepc          ideepc           3409.99         0.302524    
   iminec          iminec           34080.9          1.59500    
   isoln           isoln            2237.14         0.107352    
   iavln           iavln            14.5000          0.00000    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          14.8953    
   nmax3           nmax3            5.98075         1.222624E-04
   cfalll3         cfalll3         1.000000E-03     0.327828    
   cfallr3         cfallr3         4.802977E-02      43.3138    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02     1.273094E-13
   krb03           krb03           -3.78440         0.284204    
   krb23           krb23           -2.81289          2.12912    
   cmax4           cmax4            192.385          7.22232    
   nmax4           nmax4            5.03912         2.879888E-05
   cfalll4         cfalll4         8.275790E-02      5.06843    
   cfallr4         cfallr4         1.723886E-02      4.51049    
   nfalll4         nfalll4         7.272095E-03     0.597478    
   nfallr4         nfallr4         5.000000E-03      2.05765    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000         4.576054E-15
   cmax5           cmax5            22.5762         0.895029    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         5.646157E-03     0.576706    
   nfalll5         nfalll5         1.996721E-03     1.141876E-04
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            215.133         5.588381E-02
   nmax6           nmax6            2.10000         2.212718E-14
   cfalll6         cfalll6         4.513861E-02      3.81443    
   nfalll6         nfalll6         1.363150E-03      1.77644    
   krb06           krb06           -2.19861         6.154481E-15
   mnup            mnup             2.40906         2.139844E-04
   kdcmoss         kdcmoss         5.718941E-03     0.182382    
   kdcrawc         kdcrawc         7.874099E-02     1.398240E-02
   kdcsoma         kdcsoma         1.012760E-02     3.286336E-04
   kdcsompr        kdcsompr        2.461883E-03     3.076602E-03
   kdcsomcr        kdcsomcr        1.001190E-05     6.467412E-05
   imossc          imossc           794.866         0.703010    
   ishlwc          ishlwc           4000.00          1.29090    
   ideepc          ideepc           3280.17         0.301948    
   iminec          iminec           33261.6          1.56010    
   isoln           isoln            2330.27         0.120966    
   iavln           iavln            14.5000          0.00000    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          21.6585    
   nmax3           nmax3            5.98068         5.357273E-04
   cfalll3         cfalll3         1.000000E-03     0.208540    
   cfallr3         cfallr3         4.396904E-02      38.9834    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02     1.017001E-13
   krb03           krb03           -3.67239         0.201791    
   krb23           krb23           -2.15876         1.421533E-14
   cmax4           cmax4            108.944          4.97502    
   nmax4           nmax4            5.03897         5.161308E-06
   cfalll4         cfalll4         3.511634E-02      1.46480    
   cfallr4         cfallr4         9.480768E-03      1.08375    
   nfalll4         nfalll4         7.323628E-03     5.903951E-03
   nfallr4         nfallr4         5.000000E-03     1.475487E-02
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000         9.646377E-15
   cmax5           cmax5            23.0075          1.39474    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         1.072925E-02     0.746856    
   nfalll5         nfalll5         1.996721E-03     9.676104E-05
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            177.295         0.138547    
   nmax6           nmax6            2.10000         4.664437E-14
   cfalll6         cfalll6         2.759925E-02      5.31405    
   nfalll6         nfalll6         4.089450E-03      2.37124    
   krb06           krb06           -2.19861         5.165426E-15
   mnup            mnup             2.40833         5.341666E-06
   kdcmoss         kdcmoss         5.634358E-03     0.132181    
   kdcrawc         kdcrawc         7.917923E-02     8.838839E-03
   kdcsoma         kdcsoma         1.013052E-02     1.584987E-04
   kdcsompr        kdcsompr        2.471233E-03     1.106102E-03
   kdcsomcr        kdcsomcr        1.001230E-05     1.049240E-04
   imossc          imossc           1744.99          3.05596    
   ishlwc          ishlwc           2915.66         0.851277    
   ideepc          ideepc           1779.67         0.232163    
   iminec          iminec           23436.9          1.10066    
   isoln           isoln            2044.62         9.629016E-02
   iavln           iavln            14.5000          0.00000    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    49
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          15.9946    
   nmax3           nmax3            5.97915         1.725872E-03
   cfalll3         cfalll3         1.000000E-03     0.354739    
   cfallr3         cfallr3         4.830986E-02      50.4516    
   nfalll3         nfalll3         3.000000E-02      0.00000    
   nfallr3         nfallr3         7.390666E-02     1.188823E-13
   krb03           krb03           -3.80456         0.294065    
   krb23           krb23           -2.85639          2.52891    
   cmax4           cmax4            256.916          5.90961    
   nmax4           nmax4            5.03753         4.626884E-03
   cfalll4         cfalll4         7.630522E-02      22.4091    
   cfallr4         cfallr4         1.572278E-02      3.81444    
   nfalll4         nfalll4         1.067137E-02     0.893050    
   nfallr4         nfallr4         5.853368E-03      3.30614    
   krb04           krb04           -2.00000          0.00000    
   krb24           krb24           -2.10000         5.620419E-15
   cmax5           cmax5            21.6058          2.11118    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         3.896544E-03     0.496679    
   nfalll5         nfalll5         1.996723E-03     1.584648E-04
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            217.206         0.115531    
   nmax6           nmax6            2.10000         2.717714E-14
   cfalll6         cfalll6         4.622439E-02      5.14218    
   nfalll6         nfalll6         1.281481E-03      2.62952    
   krb06           krb06           -2.19861         2.322649E-14
   mnup            mnup             2.40883         1.401020E-03
   kdcmoss         kdcmoss         5.496699E-03     0.104945    
   kdcrawc         kdcrawc         8.061591E-02     0.176974    
   kdcsoma         kdcsoma         1.013067E-02     5.627497E-04
   kdcsompr        kdcsompr        2.468019E-03     8.621693E-03
   kdcsomcr        kdcsomcr        1.001160E-05     4.586038E-04
   imossc          imossc           901.342         0.416874    
   ishlwc          ishlwc           4000.00         0.825457    
   ideepc          ideepc           3409.99          22.8250    
   iminec          iminec           34080.9          1.08448    
   isoln           isoln            2237.14          22.6950    
   iavln           iavln            14.5000          0.00000    
