 carbondeep               3213.019    
 carbonshallow            3562.646    
 carbonminsum             23913.28    
 organicnsum              2121.381    
 availablensum           0.5276505    
 gppall3                  398.1823    
 nppall3                  199.0912    
 vegcl3                   139.0333    
 vegcw3                   0.000000    
 vegcr3                   242.5761    
 vegcsum3                 381.6094    
 vegnl3                   5.496621    
 vegnw3                   0.000000    
 vegnr3                   5.106866    
 vegnsum3                 10.60349    
 veglbln3                 2.120697    
