pcf
* control data
restart  estimation
   20    16    20     0     1
    2     1 double point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* parameter groups
cmax3        relative 0.01  0.0  switch  2.0 parabolic
nmax3        relative 0.01  0.0  switch  2.0 parabolic
cfalll3      relative 0.01  0.0  switch  2.0 parabolic
cfallr3      relative 0.01  0.0  switch  2.0 parabolic
nfalll3      relative 0.01  0.0  switch  2.0 parabolic
nfallr3      relative 0.01  0.0  switch  2.0 parabolic
krb03        relative 0.01  0.0  switch  2.0 parabolic
krb23        relative 0.01  0.0  switch  2.0 parabolic
mnup         relative 0.01  0.0  switch  2.0 parabolic
kdcmoss      relative 0.01  0.0  switch  2.0 parabolic
kdcrawc      relative 0.01  0.0  switch  2.0 parabolic
kdcsoma      relative 0.01  0.0  switch  2.0 parabolic
kdcsompr     relative 0.01  0.0  switch  2.0 parabolic
kdcsomcr     relative 0.01  0.0  switch  2.0 parabolic
imossc       relative 0.01  0.0  switch  2.0 parabolic
ishlwc       relative 0.01  0.0  switch  2.0 parabolic
ideepc       relative 0.01  0.0  switch  2.0 parabolic
iminec       relative 0.01  0.0  switch  2.0 parabolic
isoln        relative 0.01  0.0  switch  2.0 parabolic
iavln        relative 0.01  0.0  switch  2.0 parabolic
* parameter data
cmax3	log	factor	550	100	1000	cmax3	1	0	1
nmax3	log	factor	7	0.5	100	nmax3	1	0	1
cfalll3	log	factor	0.05	0.005	0.083333	cfalll3	1	0	1
cfallr3	log	factor	0.04	0.005	0.083333	cfallr3	1	0	1
nfalll3	log	factor	0.04	0.005	0.083333	nfalll3	1	0	1
nfallr3	log	factor	0.02	0.005	0.083333	nfallr3	1	0	1
krb03	none	factor	-4	-10	-0.001	krb03	1	0	1
krb23	none	factor	-4	-10	-0.001	krb23	1	0	1
mnup	none	factor	2.4	0.1	10	mnup	1	0	1
kdcmoss	log	factor	0.006	0.0001	0.9	kdcmoss	1	0	1
kdcrawc	log	factor	0.08055	0.0001	0.9	kdcrawc	1	0	1
kdcsoma	log	factor	0.01012	0.0001	0.9	kdcsoma	1	0	1
kdcsompr	log	factor	0.0024146	0.0001	0.9	kdcsompr	1	0	1
kdcsomcr	log	factor	0.00001	0.0000001	0.9	kdcsomcr	1	0	1
imossc	log	factor	264.236	50	5000	imossc	1	0	1
ishlwc	log	factor	3562.65	10	4000	ishlwc	1	0	1
ideepc	log	factor	3213.02	10	4000	ideepc	1	0	1
iminec	log	factor	23913.3	100	300000	iminec	1	0	1
isoln	log	factor	2121.38	10	10000	isoln	1	0	1
iavln	log	factor	0.528	0.01	10	iavln	1	0	1
* observation groups
obsgroup
* observation data
carbondeep              3213.02      1.0  obsgroup
carbonshallow           3562.65      1.0  obsgroup
carbonminsum            23913.3      1.0  obsgroup
organicnsum             2121.38      1.0  obsgroup
availablensum          0.527651      1.0  obsgroup
gppall3                 398.182      1.0  obsgroup
nppall3                 199.091      1.0  obsgroup
vegcl3                  139.033      1.0  obsgroup
vegcw3                  0.00000      1.0  obsgroup
vegcr3                  242.576      1.0  obsgroup
vegcsum3                381.609      1.0  obsgroup
vegnl3                  5.49662      1.0  obsgroup
vegnw3                  0.00000      1.0  obsgroup
vegnr3                  5.10687      1.0  obsgroup
vegnsum3                10.6035      1.0  obsgroup
veglbln3                2.12070      1.0  obsgroup
* model command line
../pest_batch
* model input/output
../calpar.tpl /home/vijay/julcheck/dvm-dos-tem/config/cmt_calparbgc.txt
../bgcsoil.tpl /home/vijay/julcheck/dvm-dos-tem/config/cmt_bgcsoil.txt
../tem.ins  ../TEM_Pest_Output.txt
* prior information
