pif @
l2 @,@ !GPPALL0!
l1 @,@ !NPPALL0!
l1 @,@ !VEGCL0!
l1 @,@ !VEGCW0!
l1 @,@ !VEGCR0!
l1 @,@ !VEGCSUM0!
l1 @,@ !VEGNL0!
l1 @,@ !VEGNW0!
l1 @,@ !VEGNR0!
l1 @,@ !VEGNSUM0!
l1 @,@ !VEGLBLN0!
l1 @,@ !GPPALL1!
l1 @,@ !NPPALL1!
l1 @,@ !VEGCL1!
l1 @,@ !VEGCW1!
l1 @,@ !VEGCR1!
l1 @,@ !VEGCSUM1!
l1 @,@ !VEGNL1!
l1 @,@ !VEGNW1!
l1 @,@ !VEGNR1!
l1 @,@ !VEGNSUM1!
l1 @,@ !VEGLBLN1!
l1 @,@ !GPPALL2!
l1 @,@ !NPPALL2!
l1 @,@ !VEGCL2!
l1 @,@ !VEGCW2!
l1 @,@ !VEGCR2!
l1 @,@ !VEGCSUM2!
l1 @,@ !VEGNL2!
l1 @,@ !VEGNW2!
l1 @,@ !VEGNR2!
l1 @,@ !VEGNSUM2!
l1 @,@ !VEGLBLN2!
l1 @,@ !GPPALL3!
l1 @,@ !NPPALL3!
l1 @,@ !VEGCL3!
l1 @,@ !VEGCW3!
l1 @,@ !VEGCR3!
l1 @,@ !VEGCSUM3!
l1 @,@ !VEGNL3!
l1 @,@ !VEGNW3!
l1 @,@ !VEGNR3!
l1 @,@ !VEGNSUM3!
l1 @,@ !VEGLBLN3!
l1 @,@ !GPPALL4!
l1 @,@ !NPPALL4!
l1 @,@ !VEGCL4!
l1 @,@ !VEGCW4!
l1 @,@ !VEGCR4!
l1 @,@ !VEGCSUM4!
l1 @,@ !VEGNL4!
l1 @,@ !VEGNW4!
l1 @,@ !VEGNR4!
l1 @,@ !VEGNSUM4!
l1 @,@ !VEGLBLN4!
l1 @,@ !GPPALL5!
l1 @,@ !NPPALL5!
l1 @,@ !VEGCL5!
l1 @,@ !VEGCW5!
l1 @,@ !VEGCR5!
l1 @,@ !VEGCSUM5!
l1 @,@ !VEGNL5!
l1 @,@ !VEGNW5!
l1 @,@ !VEGNR5!
l1 @,@ !VEGNSUM5!
l1 @,@ !VEGLBLN5!
l1 @,@ !GPPALL6!
l1 @,@ !NPPALL6!
l1 @,@ !VEGCL6!
l1 @,@ !VEGCW6!
l1 @,@ !VEGCR6!
l1 @,@ !VEGCSUM6!
l1 @,@ !VEGNL6!
l1 @,@ !VEGNW6!
l1 @,@ !VEGNR6!
l1 @,@ !VEGNSUM6!
l1 @,@ !VEGLBLN6!
l1 @,@ !GPPALL7!
l1 @,@ !NPPALL7!
l1 @,@ !VEGCL7!
l1 @,@ !VEGCW7!
l1 @,@ !VEGCR7!
l1 @,@ !VEGCSUM7!
l1 @,@ !VEGNL7!
l1 @,@ !VEGNW7!
l1 @,@ !VEGNR7!
l1 @,@ !VEGNSUM7!
l1 @,@ !VEGLBLN7!
l1 @,@ !GPPALL8!
l1 @,@ !NPPALL8!
l1 @,@ !VEGCL8!
l1 @,@ !VEGCW8!
l1 @,@ !VEGCR8!
l1 @,@ !VEGCSUM8!
l1 @,@ !VEGNL8!
l1 @,@ !VEGNW8!
l1 @,@ !VEGNR8!
l1 @,@ !VEGNSUM8!
l1 @,@ !VEGLBLN8!
