PARAMETER SENSITIVITIES: CASE /home/vijay/Desktop/pest/vegonly_soilpoolstart/tem_vegonly


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            685.829          119.059    
   nmax3           nmax3            7.88995          1.82519    
   cfalll3         cfalll3         3.190000E-02      6.88758    
   cfallr3         cfallr3         4.770000E-02      7.44230    
   nfalll3         nfalll3         8.330000E-02      0.00000    
   nfallr3         nfallr3         3.390000E-02      7.75616    
   krb03           krb03           -3.60350         6.856839E-02
   krb23           krb23           -3.44518         8.153394E-02
   cmax4           cmax4            50.4000          0.00000    
   nmax4           nmax4            2.60000          0.00000    
   cfalll4         cfalll4         8.300000E-02      0.00000    
   cfallr4         cfallr4         5.100000E-02      0.00000    
   nfalll4         nfalll4         2.300000E-02      0.00000    
   nfallr4         nfallr4         1.500000E-02      0.00000    
   krb04           krb04           -2.10000          0.00000    
   krb24           krb24           -2.10000          0.00000    
   cmax5           cmax5            90.1000          0.00000    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         9.000000E-03      0.00000    
   nfalll5         nfalll5         2.000000E-03      0.00000    
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            70.7000          0.00000    
   nmax6           nmax6            2.10000          0.00000    
   cfalll6         cfalll6         1.100000E-02      0.00000    
   nfalll6         nfalll6         2.000000E-03      0.00000    
   krb06           krb06           -3.50000          0.00000    
   mnup            mnup             2.41148         0.149810    
   kdcmoss         kdcmoss         6.920000E-03     0.763223    
   kdcrawc         kdcrawc         2.380000E-02      7.45599    
   kdcsoma         kdcsoma         1.040000E-02     0.129460    
   kdcsompr        kdcsompr        2.370000E-03      6.06707    
   kdcsomcr        kdcsomcr        1.000000E-05     6.175712E-03
   imossc          imossc           1059.18          205.538    
   ishlwc          ishlwc           767.162          19.0951    
   ideepc          ideepc           3030.33          50.8589    
   iminec          iminec           21681.8          159.150    
   isoln           isoln            2280.50          34.4549    
   iavln           iavln           0.528000          0.00000    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            713.230          7.40443    
   nmax3           nmax3            7.25885          9.73273    
   cfalll3         cfalll3         3.167876E-02      4.29687    
   cfallr3         cfallr3         4.596278E-02      1.20737    
   nfalll3         nfalll3         8.330000E-02     1.429929E-14
   nfallr3         nfallr3         3.971075E-02      11.2993    
   krb03           krb03           -3.60258         0.198725    
   krb23           krb23           -3.44417         0.509203    
   cmax4           cmax4            50.4000         6.588496E-16
   nmax4           nmax4            2.60000          0.00000    
   cfalll4         cfalll4         8.300000E-02     1.632542E-14
   cfallr4         cfallr4         5.100000E-02      0.00000    
   nfalll4         nfalll4         2.300000E-02     4.379293E-15
   nfallr4         nfallr4         1.500000E-02      0.00000    
   krb04           krb04           -2.10000         3.294691E-15
   krb24           krb24           -2.10000         3.294691E-15
   cmax5           cmax5            90.1000         1.451648E-14
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         9.000000E-03     1.028558E-14
   nfalll5         nfalll5         2.000000E-03      0.00000    
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            70.7000          0.00000    
   nmax6           nmax6            2.10000         1.593124E-14
   cfalll6         cfalll6         1.100000E-02     1.261157E-14
   nfalll6         nfalll6         2.000000E-03      0.00000    
   krb06           krb06           -3.50000          0.00000    
   mnup            mnup             2.41035          5.96172    
   kdcmoss         kdcmoss         6.923438E-03     0.532279    
   kdcrawc         kdcrawc         2.792165E-02      19.6766    
   kdcsoma         kdcsoma         1.040016E-02     0.148828    
   kdcsompr        kdcsompr        2.250581E-03      21.3964    
   kdcsomcr        kdcsomcr        1.000030E-05      1.35386    
   imossc          imossc           1403.42          1.39131    
   ishlwc          ishlwc           639.100          7.99768    
   ideepc          ideepc           2363.15          49.6644    
   iminec          iminec           20777.2          11.9456    
   isoln           isoln            1882.76         6.010971E-02
   iavln           iavln           0.528000          0.00000    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          226.908    
   nmax3           nmax3            10.5625          167.637    
   cfalll3         cfalll3         8.333300E-02      285.145    
   cfallr3         cfallr3         7.836968E-02      96.7441    
   nfalll3         nfalll3         8.330000E-02      305.622    
   nfallr3         nfallr3         2.589988E-02      89.3120    
   krb03           krb03           -1.83185          0.00000    
   krb23           krb23           -1.75328          0.00000    
   cmax4           cmax4            50.4000         1.874061E-14
   nmax4           nmax4            2.60000          0.00000    
   cfalll4         cfalll4         8.300000E-02     5.131069E-14
   cfallr4         cfallr4         5.100000E-02      0.00000    
   nfalll4         nfalll4         2.300000E-02     2.519162E-14
   nfallr4         nfallr4         1.500000E-02      0.00000    
   krb04           krb04           -2.10000         1.065332E-14
   krb24           krb24           -2.10000         1.065332E-14
   cmax5           cmax5            90.1000         3.453861E-14
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         9.000000E-03     3.627970E-14
   nfalll5         nfalll5         2.000000E-03      0.00000    
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            70.7000          0.00000    
   nmax6           nmax6            2.10000         5.151338E-14
   cfalll6         cfalll6         1.100000E-02     3.454346E-14
   nfalll6         nfalll6         2.000000E-03      0.00000    
   krb06           krb06           -3.50000          0.00000    
   mnup            mnup             2.76324         0.951920    
   kdcmoss         kdcmoss         6.879092E-03     0.201350    
   kdcrawc         kdcrawc         1.959192E-02      3.70002    
   kdcsoma         kdcsoma         1.038639E-02      2.03921    
   kdcsompr        kdcsompr        1.607468E-03      4.95055    
   kdcsomcr        kdcsomcr        1.031300E-05     1.834205E-02
   imossc          imossc           705.306          102.277    
   ishlwc          ishlwc           449.025          48.4946    
   ideepc          ideepc           2605.98          161.526    
   iminec          iminec           17509.1          163.148    
   isoln           isoln            1863.36          156.795    
   iavln           iavln           0.528000          0.00000    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            1000.00          153.085    
   nmax3           nmax3            13.4577          168.343    
   cfalll3         cfalll3         8.333300E-02      750.545    
   cfallr3         cfallr3         2.612323E-02      179.038    
   nfalll3         nfalll3         8.333300E-02      20.4152    
   nfallr3         nfallr3         3.676866E-02      0.00000    
   krb03           krb03           -1.83185          0.00000    
   krb23           krb23           -1.75328          0.00000    
   cmax4           cmax4            50.4000         4.686708E-14
   nmax4           nmax4            2.60000          0.00000    
   cfalll4         cfalll4         8.300000E-02     1.328958E-13
   cfallr4         cfallr4         5.100000E-02      0.00000    
   nfalll4         nfalll4         2.300000E-02     5.255740E-14
   nfallr4         nfallr4         1.500000E-02      0.00000    
   krb04           krb04           -2.10000         5.167741E-15
   krb24           krb24           -2.10000         5.167741E-15
   cmax5           cmax5            90.1000         3.776483E-14
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         9.000000E-03     6.321747E-14
   nfalll5         nfalll5         2.000000E-03      0.00000    
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            70.7000          0.00000    
   nmax6           nmax6            2.10000         2.498824E-14
   cfalll6         cfalll6         1.100000E-02     1.733447E-14
   nfalll6         nfalll6         2.000000E-03      0.00000    
   krb06           krb06           -3.50000          0.00000    
   mnup            mnup             2.76251          37.8761    
   kdcmoss         kdcmoss         6.879879E-03      11.9704    
   kdcrawc         kdcrawc         2.039672E-02      67.4823    
   kdcsoma         kdcsoma         1.037459E-02      39.4831    
   kdcsompr        kdcsompr        1.610006E-03      11.1784    
   kdcsomcr        kdcsomcr        1.031300E-05      2.91953    
   imossc          imossc           941.446          89.9108    
   ishlwc          ishlwc           479.492          187.393    
   ideepc          ideepc           3607.06          33.7162    
   iminec          iminec           14242.4          77.4162    
   isoln           isoln            2286.96          210.341    
   iavln           iavln           0.528000          0.00000    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            690.384          51.6886    
   nmax3           nmax3            14.2364          58.3641    
   cfalll3         cfalll3         8.162063E-02      49.2773    
   cfallr3         cfallr3         3.418285E-02      4.98906    
   nfalll3         nfalll3         7.764016E-02      112.078    
   nfallr3         nfallr3         3.676866E-02      0.00000    
   krb03           krb03           -1.83185          0.00000    
   krb23           krb23           -1.75328          0.00000    
   cmax4           cmax4            50.4000         7.514752E-14
   nmax4           nmax4            2.60000          0.00000    
   cfalll4         cfalll4         8.300000E-02     2.849814E-13
   cfallr4         cfallr4         5.100000E-02      0.00000    
   nfalll4         nfalll4         2.300000E-02     1.263229E-13
   nfallr4         nfallr4         1.500000E-02      0.00000    
   krb04           krb04           -2.10000         1.572986E-14
   krb24           krb24           -2.10000         1.572986E-14
   cmax5           cmax5            90.1000         2.039608E-13
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         9.000000E-03     9.985401E-14
   nfalll5         nfalll5         2.000000E-03      0.00000    
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            70.7000          0.00000    
   nmax6           nmax6            2.10000         7.606062E-14
   cfalll6         cfalll6         1.100000E-02     1.027274E-14
   nfalll6         nfalll6         2.000000E-03      0.00000    
   krb06           krb06           -3.50000          0.00000    
   mnup            mnup             1.98825          24.3387    
   kdcmoss         kdcmoss         6.095806E-03      18.4257    
   kdcrawc         kdcrawc         3.288018E-02      202.976    
   kdcsoma         kdcsoma         1.460614E-02      28.7556    
   kdcsompr        kdcsompr        1.384164E-03      65.4115    
   kdcsomcr        kdcsomcr        9.192670E-06     1.328124E-05
   imossc          imossc           951.132          4.15422    
   ishlwc          ishlwc           539.768          286.817    
   ideepc          ideepc           3067.04          4.60838    
   iminec          iminec           5911.94          59.7063    
   isoln           isoln            2264.71          190.048    
   iavln           iavln           0.528000          0.00000    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            693.902          40.6741    
   nmax3           nmax3            14.4358          532.213    
   cfalll3         cfalll3         8.160355E-02      332.438    
   cfallr3         cfallr3         3.407679E-02      578.774    
   nfalll3         nfalll3         7.549746E-02      32.3301    
   nfallr3         nfallr3         3.676866E-02      0.00000    
   krb03           krb03           -1.83185          0.00000    
   krb23           krb23           -1.75328          0.00000    
   cmax4           cmax4            50.4000         2.150997E-14
   nmax4           nmax4            2.60000          0.00000    
   cfalll4         cfalll4         8.300000E-02     1.031396E-13
   cfallr4         cfallr4         5.100000E-02      0.00000    
   nfalll4         nfalll4         2.300000E-02     8.846860E-15
   nfallr4         nfallr4         1.500000E-02      0.00000    
   krb04           krb04           -2.10000         7.858503E-15
   krb24           krb24           -2.10000         7.858503E-15
   cmax5           cmax5            90.1000         8.379729E-15
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         9.000000E-03     4.338157E-14
   nfalll5         nfalll5         2.000000E-03      0.00000    
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            70.7000          0.00000    
   nmax6           nmax6            2.10000         3.799923E-14
   cfalll6         cfalll6         1.100000E-02     2.903800E-14
   nfalll6         nfalll6         2.000000E-03      0.00000    
   krb06           krb06           -3.50000          0.00000    
   mnup            mnup             2.04671          1.83414    
   kdcmoss         kdcmoss         6.219973E-03      564.980    
   kdcrawc         kdcrawc         3.295189E-02      32.5276    
   kdcsoma         kdcsoma         1.464983E-02      565.283    
   kdcsompr        kdcsompr        1.374015E-03      517.743    
   kdcsomcr        kdcsomcr        9.192690E-06      564.723    
   imossc          imossc           944.207          21.1665    
   ishlwc          ishlwc           563.487          565.631    
   ideepc          ideepc           3081.21          1.88071    
   iminec          iminec           6227.32          4.67225    
   isoln           isoln            2361.82          38.8576    
   iavln           iavln           0.528000          0.00000    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            664.762          12.8477    
   nmax3           nmax3            13.0042          33.7565    
   cfalll3         cfalll3         8.056086E-02      9.73728    
   cfallr3         cfallr3         3.030984E-02      14.9298    
   nfalll3         nfalll3         8.097024E-02      7.97796    
   nfallr3         nfallr3         3.676866E-02      0.00000    
   krb03           krb03           -1.83185          0.00000    
   krb23           krb23           -1.75328          0.00000    
   cmax4           cmax4            50.4000         2.653718E-14
   nmax4           nmax4            2.60000          0.00000    
   cfalll4         cfalll4         8.300000E-02     7.263491E-14
   cfallr4         cfallr4         5.100000E-02      0.00000    
   nfalll4         nfalll4         2.300000E-02     4.013199E-14
   nfallr4         nfallr4         1.500000E-02      0.00000    
   krb04           krb04           -2.10000         7.309962E-15
   krb24           krb24           -2.10000         7.309962E-15
   cmax5           cmax5            90.1000          0.00000    
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         9.000000E-03     3.376215E-14
   nfalll5         nfalll5         2.000000E-03      0.00000    
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            70.7000          0.00000    
   nmax6           nmax6            2.10000         3.534680E-14
   cfalll6         cfalll6         1.100000E-02     1.730084E-14
   nfalll6         nfalll6         2.000000E-03      0.00000    
   krb06           krb06           -3.50000          0.00000    
   mnup            mnup             2.05515          8.92196    
   kdcmoss         kdcmoss         6.180906E-03      574.148    
   kdcrawc         kdcrawc         3.258962E-02      2.65082    
   kdcsoma         kdcsoma         1.474286E-02      4.26734    
   kdcsompr        kdcsompr        1.283239E-03      12.6202    
   kdcsomcr        kdcsomcr        9.128260E-06      13.0148    
   imossc          imossc           940.823          495.244    
   ishlwc          ishlwc           574.052          33.4049    
   ideepc          ideepc           3090.23          10.9480    
   iminec          iminec           6184.87          1.31508    
   isoln           isoln            2666.80         0.937626    
   iavln           iavln           0.528000          0.00000    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    44
 Parameter name    Group          Current value    Sensitivity
   cmax3           cmax3            690.384          153.085    
   nmax3           nmax3            14.2364          168.343    
   cfalll3         cfalll3         8.162063E-02      750.545    
   cfallr3         cfallr3         3.418285E-02      179.038    
   nfalll3         nfalll3         7.764016E-02      20.4152    
   nfallr3         nfallr3         3.676866E-02      0.00000    
   krb03           krb03           -1.83185          0.00000    
   krb23           krb23           -1.75328          0.00000    
   cmax4           cmax4            50.4000         4.686708E-14
   nmax4           nmax4            2.60000          0.00000    
   cfalll4         cfalll4         8.300000E-02     1.328958E-13
   cfallr4         cfallr4         5.100000E-02      0.00000    
   nfalll4         nfalll4         2.300000E-02     5.255740E-14
   nfallr4         nfallr4         1.500000E-02      0.00000    
   krb04           krb04           -2.10000         5.167741E-15
   krb24           krb24           -2.10000         5.167741E-15
   cmax5           cmax5            90.1000         3.776483E-14
   nmax5           nmax5            3.00000          0.00000    
   cfalll5         cfalll5         9.000000E-03     6.321747E-14
   nfalll5         nfalll5         2.000000E-03      0.00000    
   krb05           krb05           -2.50000          0.00000    
   cmax6           cmax6            70.7000          0.00000    
   nmax6           nmax6            2.10000         2.498824E-14
   cfalll6         cfalll6         1.100000E-02     1.733447E-14
   nfalll6         nfalll6         2.000000E-03      0.00000    
   krb06           krb06           -3.50000          0.00000    
   mnup            mnup             1.98825          37.8761    
   kdcmoss         kdcmoss         6.095806E-03      11.9704    
   kdcrawc         kdcrawc         3.288018E-02      67.4823    
   kdcsoma         kdcsoma         1.460614E-02      39.4831    
   kdcsompr        kdcsompr        1.384164E-03      11.1784    
   kdcsomcr        kdcsomcr        9.192670E-06      2.91953    
   imossc          imossc           951.132          89.9108    
   ishlwc          ishlwc           539.768          187.393    
   ideepc          ideepc           3067.04          33.7162    
   iminec          iminec           5911.94          77.4162    
   isoln           isoln            2264.71          210.341    
   iavln           iavln           0.528000          0.00000    
