 PEST RUN RECORD: CASE /home/vijay/Desktop/pest/vegonly_soilpoolstart/tem_vegonly


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :    44
    Number of adjustable parameters                :    38
    Number of parameter groups                     :    44
    Number of observations                         :    44
    Number of prior estimates                      :     0


 Model command line(s):-

    /home/vijay/Desktop/pest/vegonly_soilpoolstart/pest_batch_vegonly


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       /home/vijay/Desktop/pest/vegonly_soilpoolstart/calpar_vegonly.tpl
       /home/vijay/Desktop/pest/vegonly_soilpoolstart/bgcsoil.tpl
    for model input files:
       /home/vijay/jul2015check/dvm-dos-tem/config/cmt_calparbgc.txt
       /home/vijay/jul2015check/dvm-dos-tem/config/cmt_bgcsoil.txt

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       /home/vijay/Desktop/pest/vegonly_soilpoolstart/tem_vegonly.ins
    for reading model output files:
       /home/vijay/Desktop/pest/vegonly_soilpoolstart/TEM_Pest_Output_vegonly.txt


 PEST-to-model message file:-

    na


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 20
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 cmax3        relative    1.0000E-02   none         switch       2.000     parabolic
 nmax3        relative    1.0000E-02   none         switch       2.000     parabolic
 cfalll3      relative    1.0000E-02   none         switch       2.000     parabolic
 cfallr3      relative    1.0000E-02   none         switch       2.000     parabolic
 nfalll3      relative    1.0000E-02   none         switch       2.000     parabolic
 nfallr3      relative    1.0000E-02   none         switch       2.000     parabolic
 krb03        relative    1.0000E-02   none         switch       2.000     parabolic
 krb23        relative    1.0000E-02   none         switch       2.000     parabolic
 cmax4        relative    1.0000E-02   none         switch       2.000     parabolic
 nmax4        relative    1.0000E-02   none         switch       2.000     parabolic
 cfalll4      relative    1.0000E-02   none         switch       2.000     parabolic
 cfallr4      relative    1.0000E-02   none         switch       2.000     parabolic
 nfalll4      relative    1.0000E-02   none         switch       2.000     parabolic
 nfallr4      relative    1.0000E-02   none         switch       2.000     parabolic
 krb04        relative    1.0000E-02   none         switch       2.000     parabolic
 krb24        relative    1.0000E-02   none         switch       2.000     parabolic
 cmax5        relative    1.0000E-02   none         switch       2.000     parabolic
 nmax5        relative    1.0000E-02   none         switch       2.000     parabolic
 cfalll5      relative    1.0000E-02   none         switch       2.000     parabolic
 cfallr5      relative    1.0000E-02   none         switch       2.000     parabolic
 nfalll5      relative    1.0000E-02   none         switch       2.000     parabolic
 nfallr5      relative    1.0000E-02   none         switch       2.000     parabolic
 krb05        relative    1.0000E-02   none         switch       2.000     parabolic
 krb25        relative    1.0000E-02   none         switch       2.000     parabolic
 cmax6        relative    1.0000E-02   none         switch       2.000     parabolic
 nmax6        relative    1.0000E-02   none         switch       2.000     parabolic
 cfalll6      relative    1.0000E-02   none         switch       2.000     parabolic
 cfallr6      relative    1.0000E-02   none         switch       2.000     parabolic
 nfalll6      relative    1.0000E-02   none         switch       2.000     parabolic
 nfallr6      relative    1.0000E-02   none         switch       2.000     parabolic
 krb06        relative    1.0000E-02   none         switch       2.000     parabolic
 krb26        relative    1.0000E-02   none         switch       2.000     parabolic
 mnup         relative    1.0000E-02   none         switch       2.000     parabolic
 kdcmoss      relative    1.0000E-02   none         switch       2.000     parabolic
 kdcrawc      relative    1.0000E-02   none         switch       2.000     parabolic
 kdcsoma      relative    1.0000E-02   none         switch       2.000     parabolic
 kdcsompr     relative    1.0000E-02   none         switch       2.000     parabolic
 kdcsomcr     relative    1.0000E-02   none         switch       2.000     parabolic
 imossc       relative    1.0000E-02   none         switch       2.000     parabolic
 ishlwc       relative    1.0000E-02   none         switch       2.000     parabolic
 ideepc       relative    1.0000E-02   none         switch       2.000     parabolic
 iminec       relative    1.0000E-02   none         switch       2.000     parabolic
 isoln        relative    1.0000E-02   none         switch       2.000     parabolic
 iavln        relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 cmax3        log               factor      685.829        100.000        1000.00    
 nmax3        log               factor      7.88995       0.500000        100.000    
 cfalll3      log               factor     3.190000E-02   5.000000E-03   8.333300E-02
 cfallr3      log               factor     4.770000E-02   5.000000E-03   8.333300E-02
 nfalll3      log               factor     8.330000E-02   5.000000E-03   8.333300E-02
 nfallr3      log               factor     3.390000E-02   5.000000E-03   8.333300E-02
 krb03        none              factor     -3.60350       -10.0000      -1.000000E-03
 krb23        none              factor     -3.44518       -10.0000      -1.000000E-03
 cmax4        log               factor      50.4000        10.0000        1000.00    
 nmax4        log               factor      2.60000       0.500000        100.000    
 cfalll4      log               factor     8.300000E-02   5.000000E-03   8.333300E-02
 cfallr4      log               factor     5.100000E-02   5.000000E-03   8.333300E-02
 nfalll4      log               factor     2.300000E-02   5.000000E-03   8.333300E-02
 nfallr4      log               factor     1.500000E-02   5.000000E-03   8.333300E-02
 krb04        none              factor     -2.10000       -10.0000      -1.000000E-03
 krb24        none              factor     -2.10000       -10.0000      -1.000000E-03
 cmax5        log               factor      90.1000        10.0000        1000.00    
 nmax5        log               factor      3.00000       0.500000        100.000    
 cfalll5      log               factor     9.000000E-03   1.000000E-03   8.333300E-02
 cfallr5      fixed               na        0.00000          na             na
 nfalll5      log               factor     2.000000E-03   1.000000E-03   8.333300E-02
 nfallr5      fixed               na        0.00000          na             na
 krb05        none              factor     -2.50000       -10.0000      -1.000000E-03
 krb25        fixed               na        0.00000          na             na
 cmax6        log               factor      70.7000        10.0000        1000.00    
 nmax6        log               factor      2.10000       0.500000        100.000    
 cfalll6      log               factor     1.100000E-02   1.000000E-03   8.333300E-02
 cfallr6      fixed               na        0.00000          na             na
 nfalll6      log               factor     2.000000E-03   1.000000E-03   8.333300E-02
 nfallr6      fixed               na        0.00000          na             na
 krb06        none              factor     -3.50000       -10.0000      -1.000000E-03
 krb26        fixed               na        0.00000          na             na
 mnup         log               factor      2.41148       0.100000        10.0000    
 kdcmoss      log               factor     6.920000E-03   1.000000E-04   0.900000    
 kdcrawc      log               factor     2.380000E-02   1.000000E-04   0.900000    
 kdcsoma      log               factor     1.040000E-02   1.000000E-04   0.900000    
 kdcsompr     log               factor     2.370000E-03   1.000000E-04   0.900000    
 kdcsomcr     log               factor     1.000000E-05   1.000000E-07   0.900000    
 imossc       log               factor      1059.18        50.0000        5000.00    
 ishlwc       log               factor      767.162        10.0000        4000.00    
 ideepc       log               factor      3030.33        10.0000        4000.00    
 iminec       log               factor      21681.8        100.000        300000.    
 isoln        log               factor      2280.50        10.0000        10000.0    
 iavln        log               factor     0.528000       1.000000E-02    10.0000    

 Name         Group          Scale         Offset        Model command number
 cmax3        cmax3         1.00000        0.00000            1
 nmax3        nmax3         1.00000        0.00000            1
 cfalll3      cfalll3       1.00000        0.00000            1
 cfallr3      cfallr3       1.00000        0.00000            1
 nfalll3      nfalll3       1.00000        0.00000            1
 nfallr3      nfallr3       1.00000        0.00000            1
 krb03        krb03         1.00000        0.00000            1
 krb23        krb23         1.00000        0.00000            1
 cmax4        cmax4         1.00000        0.00000            1
 nmax4        nmax4         1.00000        0.00000            1
 cfalll4      cfalll4       1.00000        0.00000            1
 cfallr4      cfallr4       1.00000        0.00000            1
 nfalll4      nfalll4       1.00000        0.00000            1
 nfallr4      nfallr4       1.00000        0.00000            1
 krb04        krb04         1.00000        0.00000            1
 krb24        krb24         1.00000        0.00000            1
 cmax5        cmax5         1.00000        0.00000            1
 nmax5        nmax5         1.00000        0.00000            1
 cfalll5      cfalll5       1.00000        0.00000            1
 cfallr5      cfallr5       1.00000        0.00000            1
 nfalll5      nfalll5       1.00000        0.00000            1
 nfallr5      nfallr5       1.00000        0.00000            1
 krb05        krb05         1.00000        0.00000            1
 krb25        krb25         1.00000        0.00000            1
 cmax6        cmax6         1.00000        0.00000            1
 nmax6        nmax6         1.00000        0.00000            1
 cfalll6      cfalll6       1.00000        0.00000            1
 cfallr6      cfallr6       1.00000        0.00000            1
 nfalll6      nfalll6       1.00000        0.00000            1
 nfallr6      nfallr6       1.00000        0.00000            1
 krb06        krb06         1.00000        0.00000            1
 krb26        krb26         1.00000        0.00000            1
 mnup         mnup          1.00000        0.00000            1
 kdcmoss      kdcmoss       1.00000        0.00000            1
 kdcrawc      kdcrawc       1.00000        0.00000            1
 kdcsoma      kdcsoma       1.00000        0.00000            1
 kdcsompr     kdcsompr      1.00000        0.00000            1
 kdcsomcr     kdcsomcr      1.00000        0.00000            1
 imossc       imossc        1.00000        0.00000            1
 ishlwc       ishlwc        1.00000        0.00000            1
 ideepc       ideepc        1.00000        0.00000            1
 iminec       iminec        1.00000        0.00000            1
 isoln        isoln         1.00000        0.00000            1
 iavln        iavln         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  gppall3                 398.000          1.000       obsgroup    
  nppall3                 199.000          1.000       obsgroup    
  vegcl3                  139.033          1.000       obsgroup    
  vegcw3                  0.00000          1.000       obsgroup    
  vegcr3                  242.576          1.000       obsgroup    
  vegcsum3                381.609          1.000       obsgroup    
  vegnl3                  5.49662          1.000       obsgroup    
  vegnw3                  0.00000          1.000       obsgroup    
  vegnr3                  5.10687          1.000       obsgroup    
  vegnsum3                10.6035          1.000       obsgroup    
  veglbln3                2.12070          1.000       obsgroup    
  gppall4                 34.1620          1.000       obsgroup    
  nppall4                 107.148          1.000       obsgroup    
  vegcl4                  23.7904          1.000       obsgroup    
  vegcw4                  0.00000          1.000       obsgroup    
  vegcr4                  153.234          1.000       obsgroup    
  vegcsum4                177.024          1.000       obsgroup    
  vegnl4                  1.71083          1.000       obsgroup    
  vegnw4                  0.00000          1.000       obsgroup    
  vegnr4                  3.22598          1.000       obsgroup    
  vegnsum4                4.93681          1.000       obsgroup    
  veglbln4               0.987361          1.000       obsgroup    
  gppall5                 25.6595          1.000       obsgroup    
  nppall5                 12.8298          1.000       obsgroup    
  vegcl5                  12.8298          1.000       obsgroup    
  vegcw5                  0.00000          1.000       obsgroup    
  vegcr5                  0.00000          1.000       obsgroup    
  vegcsum5                12.8298          1.000       obsgroup    
  vegnl5                 0.352203          1.000       obsgroup    
  vegnw5                  0.00000          1.000       obsgroup    
  vegnr5                  0.00000          1.000       obsgroup    
  vegnsum5               0.352000          1.000       obsgroup    
  veglbln5               7.040000E-02      1.000       obsgroup    
  gppall6                 34.2000          1.000       obsgroup    
  nppall6                 17.0810          1.000       obsgroup    
  vegcl6                  43.9335          1.000       obsgroup    
  vegcw6                  0.00000          1.000       obsgroup    
  vegcr6                  0.00000          1.000       obsgroup    
  vegcsum6                43.9335          1.000       obsgroup    
  vegnl6                  1.61553          1.000       obsgroup    
  vegnw6                  0.00000          1.000       obsgroup    
  vegnr6                  0.00000          1.000       obsgroup    
  vegnsum6                1.61553          1.000       obsgroup    
  veglbln6               0.323105          1.000       obsgroup    


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  3.0000
    Maximum relative parameter change (relative-limited changes) : na
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.10000E-01
    Number of phi values required within this range              :   3
    Maximum number of consecutive failures to lower phi          :   3
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   3
    Maximum number of optimisation iterations                    :  30

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =  4.27209E+05

       Current parameter values
       cmax3            685.829    
       nmax3            7.88995    
       cfalll3         3.190000E-02
       cfallr3         4.770000E-02
       nfalll3         8.330000E-02
       nfallr3         3.390000E-02
       krb03           -3.60350    
       krb23           -3.44518    
       cmax4            50.4000    
       nmax4            2.60000    
       cfalll4         8.300000E-02
       cfallr4         5.100000E-02
       nfalll4         2.300000E-02
       nfallr4         1.500000E-02
       krb04           -2.10000    
       krb24           -2.10000    
       cmax5            90.1000    
       nmax5            3.00000    
       cfalll5         9.000000E-03
       cfallr5          0.00000    
       nfalll5         2.000000E-03
       nfallr5          0.00000    
       krb05           -2.50000    
       krb25            0.00000    
       cmax6            70.7000    
       nmax6            2.10000    
       cfalll6         1.100000E-02
       cfallr6          0.00000    
       nfalll6         2.000000E-03
       nfallr6          0.00000    
       krb06           -3.50000    
       krb26            0.00000    
       mnup             2.41148    
       kdcmoss         6.920000E-03
       kdcrawc         2.380000E-02
       kdcsoma         1.040000E-02
       kdcsompr        2.370000E-03
       kdcsomcr        1.000000E-05
       imossc           1059.18    
       ishlwc           767.162    
       ideepc           3030.33    
       iminec           21681.8    
       isoln            2280.50    
       iavln           0.528000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:  4.27209E+05

    Parameter "nfalll3" has no effect on observations.
    Parameter "cmax4" has no effect on observations.
    Parameter "nmax4" has no effect on observations.
    Parameter "cfalll4" has no effect on observations.
    Parameter "cfallr4" has no effect on observations.
    Parameter "nfalll4" has no effect on observations.
    Parameter "nfallr4" has no effect on observations.
    Parameter "krb04" has no effect on observations.
    Parameter "krb24" has no effect on observations.
    Parameter "cmax5" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "cfalll5" has no effect on observations.
    Parameter "nfalll5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "cmax6" has no effect on observations.
    Parameter "nmax6" has no effect on observations.
    Parameter "cfalll6" has no effect on observations.
    Parameter "nfalll6" has no effect on observations.
    Parameter "krb06" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =   5.0000     ----->
           Phi =  4.22801E+05  (  0.990 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  4.22806E+05  (  0.990 of starting phi)

        Lambda =   10.000     ----->
           Phi =  4.22807E+05  (  0.990 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  4.22801E+05
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       cmax3            713.230                 cmax3             685.829    
       nmax3            7.25885                 nmax3             7.88995    
       cfalll3         3.167876E-02             cfalll3          3.190000E-02
       cfallr3         4.596278E-02             cfallr3          4.770000E-02
       nfalll3         8.330000E-02             nfalll3          8.330000E-02
       nfallr3         3.971075E-02             nfallr3          3.390000E-02
       krb03           -3.60258                 krb03            -3.60350    
       krb23           -3.44417                 krb23            -3.44518    
       cmax4            50.4000                 cmax4             50.4000    
       nmax4            2.60000                 nmax4             2.60000    
       cfalll4         8.300000E-02             cfalll4          8.300000E-02
       cfallr4         5.100000E-02             cfallr4          5.100000E-02
       nfalll4         2.300000E-02             nfalll4          2.300000E-02
       nfallr4         1.500000E-02             nfallr4          1.500000E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            90.1000                 cmax5             90.1000    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.000000E-03             cfalll5          9.000000E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.000000E-03             nfalll5          2.000000E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            70.7000                 cmax6             70.7000    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.100000E-02             cfalll6          1.100000E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         2.000000E-03             nfalll6          2.000000E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50000                 krb06            -3.50000    
       krb26            0.00000                 krb26             0.00000    
       mnup             2.41035                 mnup              2.41148    
       kdcmoss         6.923438E-03             kdcmoss          6.920000E-03
       kdcrawc         2.792165E-02             kdcrawc          2.380000E-02
       kdcsoma         1.040016E-02             kdcsoma          1.040000E-02
       kdcsompr        2.250581E-03             kdcsompr         2.370000E-03
       kdcsomcr        1.000030E-05             kdcsomcr         1.000000E-05
       imossc           1403.42                 imossc            1059.18    
       ishlwc           639.100                 ishlwc            767.162    
       ideepc           2363.15                 ideepc            3030.33    
       iminec           20777.2                 iminec            21681.8    
       isoln            1882.76                 isoln             2280.50    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  1.325     ["imossc"]
    Maximum relative change: 0.3250     ["imossc"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 42
    Starting phi for this iteration:  4.22801E+05

    Parameter "nmax4" has no effect on observations.
    Parameter "cfallr4" has no effect on observations.
    Parameter "nfallr4" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "nfalll5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "cmax6" has no effect on observations.
    Parameter "nfalll6" has no effect on observations.
    Parameter "krb06" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =   5.0000     ----->
           Phi =  3.07396E+05  (  0.727 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  3.07396E+05  (  0.727 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  3.07396E+05

       Current parameter values                 Previous parameter values
       cmax3            1000.00                 cmax3             713.230    
       nmax3            10.5625                 nmax3             7.25885    
       cfalll3         8.333300E-02             cfalll3          3.167876E-02
       cfallr3         7.836968E-02             cfallr3          4.596278E-02
       nfalll3         8.330000E-02             nfalll3          8.330000E-02
       nfallr3         2.589988E-02             nfallr3          3.971075E-02
       krb03           -1.83185                 krb03            -3.60258    
       krb23           -1.75328                 krb23            -3.44417    
       cmax4            50.4000                 cmax4             50.4000    
       nmax4            2.60000                 nmax4             2.60000    
       cfalll4         8.300000E-02             cfalll4          8.300000E-02
       cfallr4         5.100000E-02             cfallr4          5.100000E-02
       nfalll4         2.300000E-02             nfalll4          2.300000E-02
       nfallr4         1.500000E-02             nfallr4          1.500000E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            90.1000                 cmax5             90.1000    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.000000E-03             cfalll5          9.000000E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.000000E-03             nfalll5          2.000000E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            70.7000                 cmax6             70.7000    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.100000E-02             cfalll6          1.100000E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         2.000000E-03             nfalll6          2.000000E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50000                 krb06            -3.50000    
       krb26            0.00000                 krb26             0.00000    
       mnup             2.76324                 mnup              2.41035    
       kdcmoss         6.879092E-03             kdcmoss          6.923438E-03
       kdcrawc         1.959192E-02             kdcrawc          2.792165E-02
       kdcsoma         1.038639E-02             kdcsoma          1.040016E-02
       kdcsompr        1.607468E-03             kdcsompr         2.250581E-03
       kdcsomcr        1.031300E-05             kdcsomcr         1.000030E-05
       imossc           705.306                 imossc            1403.42    
       ishlwc           449.025                 ishlwc            639.100    
       ideepc           2605.98                 ideepc            2363.15    
       iminec           17509.1                 iminec            20777.2    
       isoln            1863.36                 isoln             1882.76    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  2.631     ["cfalll3"]
    Maximum relative change:  1.631     ["cfalll3"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 120
    Starting phi for this iteration:  3.07396E+05

    Parameter "krb03" has no effect on observations.
    Parameter "krb23" has no effect on observations.
    Parameter "nmax4" has no effect on observations.
    Parameter "cfallr4" has no effect on observations.
    Parameter "nfallr4" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "nfalll5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "cmax6" has no effect on observations.
    Parameter "nfalll6" has no effect on observations.
    Parameter "krb06" has no effect on observations.
    Parameter "iavln" has no effect on observations.
        param "cmax3" frozen: gradient and update vectors out of bounds
        param "cfalll3" frozen: - update vector out of bounds

        Lambda =   2.5000     ----->
           Phi =  2.58752E+05  (  0.842 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  2.58752E+05  (  0.842 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  2.58752E+05

       Current parameter values                 Previous parameter values
       cmax3            1000.00                 cmax3             1000.00    
       nmax3            13.4577                 nmax3             10.5625    
       cfalll3         8.333300E-02             cfalll3          8.333300E-02
       cfallr3         2.612323E-02             cfallr3          7.836968E-02
       nfalll3         8.333300E-02             nfalll3          8.330000E-02
       nfallr3         3.676866E-02             nfallr3          2.589988E-02
       krb03           -1.83185                 krb03            -1.83185    
       krb23           -1.75328                 krb23            -1.75328    
       cmax4            50.4000                 cmax4             50.4000    
       nmax4            2.60000                 nmax4             2.60000    
       cfalll4         8.300000E-02             cfalll4          8.300000E-02
       cfallr4         5.100000E-02             cfallr4          5.100000E-02
       nfalll4         2.300000E-02             nfalll4          2.300000E-02
       nfallr4         1.500000E-02             nfallr4          1.500000E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            90.1000                 cmax5             90.1000    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.000000E-03             cfalll5          9.000000E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.000000E-03             nfalll5          2.000000E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            70.7000                 cmax6             70.7000    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.100000E-02             cfalll6          1.100000E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         2.000000E-03             nfalll6          2.000000E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50000                 krb06            -3.50000    
       krb26            0.00000                 krb26             0.00000    
       mnup             2.76251                 mnup              2.76324    
       kdcmoss         6.879879E-03             kdcmoss          6.879092E-03
       kdcrawc         2.039672E-02             kdcrawc          1.959192E-02
       kdcsoma         1.037459E-02             kdcsoma          1.038639E-02
       kdcsompr        1.610006E-03             kdcsompr         1.607468E-03
       kdcsomcr        1.031300E-05             kdcsomcr         1.031300E-05
       imossc           941.446                 imossc            705.306    
       ishlwc           479.492                 ishlwc            449.025    
       ideepc           3607.06                 ideepc            2605.98    
       iminec           14242.4                 iminec            17509.1    
       isoln            2286.96                 isoln             1863.36    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  3.000     ["cfallr3"]
    Maximum relative change: 0.6667     ["cfallr3"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 198
    Starting phi for this iteration:  2.58752E+05
    All frozen parameters freed.

    Parameter "nfallr3" has no effect on observations.
    Parameter "krb03" has no effect on observations.
    Parameter "krb23" has no effect on observations.
    Parameter "nmax4" has no effect on observations.
    Parameter "cfallr4" has no effect on observations.
    Parameter "nfallr4" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "nfalll5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "cmax6" has no effect on observations.
    Parameter "nfalll6" has no effect on observations.
    Parameter "krb06" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =   1.2500     ----->
           Phi =   90930.      (  0.351 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   90930.      (  0.351 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   90930.    

       Current parameter values                 Previous parameter values
       cmax3            690.384                 cmax3             1000.00    
       nmax3            14.2364                 nmax3             13.4577    
       cfalll3         8.162063E-02             cfalll3          8.333300E-02
       cfallr3         3.418285E-02             cfallr3          2.612323E-02
       nfalll3         7.764016E-02             nfalll3          8.333300E-02
       nfallr3         3.676866E-02             nfallr3          3.676866E-02
       krb03           -1.83185                 krb03            -1.83185    
       krb23           -1.75328                 krb23            -1.75328    
       cmax4            50.4000                 cmax4             50.4000    
       nmax4            2.60000                 nmax4             2.60000    
       cfalll4         8.300000E-02             cfalll4          8.300000E-02
       cfallr4         5.100000E-02             cfallr4          5.100000E-02
       nfalll4         2.300000E-02             nfalll4          2.300000E-02
       nfallr4         1.500000E-02             nfallr4          1.500000E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            90.1000                 cmax5             90.1000    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.000000E-03             cfalll5          9.000000E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.000000E-03             nfalll5          2.000000E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            70.7000                 cmax6             70.7000    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.100000E-02             cfalll6          1.100000E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         2.000000E-03             nfalll6          2.000000E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50000                 krb06            -3.50000    
       krb26            0.00000                 krb26             0.00000    
       mnup             1.98825                 mnup              2.76251    
       kdcmoss         6.095806E-03             kdcmoss          6.879879E-03
       kdcrawc         3.288018E-02             kdcrawc          2.039672E-02
       kdcsoma         1.460614E-02             kdcsoma          1.037459E-02
       kdcsompr        1.384164E-03             kdcsompr         1.610006E-03
       kdcsomcr        9.192670E-06             kdcsomcr         1.031300E-05
       imossc           951.132                 imossc            941.446    
       ishlwc           539.768                 ishlwc            479.492    
       ideepc           3067.04                 ideepc            3607.06    
       iminec           5911.94                 iminec            14242.4    
       isoln            2264.71                 isoln             2286.96    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  2.409     ["iminec"]
    Maximum relative change: 0.6120     ["kdcrawc"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 276
    Starting phi for this iteration:   90930.    

    Parameter "nfallr3" has no effect on observations.
    Parameter "krb03" has no effect on observations.
    Parameter "krb23" has no effect on observations.
    Parameter "nmax4" has no effect on observations.
    Parameter "cfallr4" has no effect on observations.
    Parameter "nfallr4" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "nfalll5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "cmax6" has no effect on observations.
    Parameter "nfalll6" has no effect on observations.
    Parameter "krb06" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =  0.62500     ----->
           Phi =  3.03737E+05  (  3.340 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  3.03737E+05  (  3.340 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  3.03737E+05

       Current parameter values                 Previous parameter values
       cmax3            693.902                 cmax3             690.384    
       nmax3            14.4358                 nmax3             14.2364    
       cfalll3         8.160355E-02             cfalll3          8.162063E-02
       cfallr3         3.407679E-02             cfallr3          3.418285E-02
       nfalll3         7.549746E-02             nfalll3          7.764016E-02
       nfallr3         3.676866E-02             nfallr3          3.676866E-02
       krb03           -1.83185                 krb03            -1.83185    
       krb23           -1.75328                 krb23            -1.75328    
       cmax4            50.4000                 cmax4             50.4000    
       nmax4            2.60000                 nmax4             2.60000    
       cfalll4         8.300000E-02             cfalll4          8.300000E-02
       cfallr4         5.100000E-02             cfallr4          5.100000E-02
       nfalll4         2.300000E-02             nfalll4          2.300000E-02
       nfallr4         1.500000E-02             nfallr4          1.500000E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            90.1000                 cmax5             90.1000    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.000000E-03             cfalll5          9.000000E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.000000E-03             nfalll5          2.000000E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            70.7000                 cmax6             70.7000    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.100000E-02             cfalll6          1.100000E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         2.000000E-03             nfalll6          2.000000E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50000                 krb06            -3.50000    
       krb26            0.00000                 krb26             0.00000    
       mnup             2.04671                 mnup              1.98825    
       kdcmoss         6.219973E-03             kdcmoss          6.095806E-03
       kdcrawc         3.295189E-02             kdcrawc          3.288018E-02
       kdcsoma         1.464983E-02             kdcsoma          1.460614E-02
       kdcsompr        1.374015E-03             kdcsompr         1.384164E-03
       kdcsomcr        9.192690E-06             kdcsomcr         9.192670E-06
       imossc           944.207                 imossc            951.132    
       ishlwc           563.487                 ishlwc            539.768    
       ideepc           3081.21                 ideepc            3067.04    
       iminec           6227.32                 iminec            5911.94    
       isoln            2361.82                 isoln             2264.71    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  1.053     ["iminec"]
    Maximum relative change: 5.3345E-02 ["iminec"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 354
    Starting phi for this iteration:  3.03737E+05

    Parameter "nfallr3" has no effect on observations.
    Parameter "krb03" has no effect on observations.
    Parameter "krb23" has no effect on observations.
    Parameter "nmax4" has no effect on observations.
    Parameter "cfallr4" has no effect on observations.
    Parameter "nfallr4" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "nfalll5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "cmax6" has no effect on observations.
    Parameter "nfalll6" has no effect on observations.
    Parameter "krb06" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =  0.31250     ----->
           Phi =  3.07029E+05  (  1.011 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  3.07029E+05  (  1.011 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  3.07029E+05

       Current parameter values                 Previous parameter values
       cmax3            664.762                 cmax3             693.902    
       nmax3            13.0042                 nmax3             14.4358    
       cfalll3         8.056086E-02             cfalll3          8.160355E-02
       cfallr3         3.030984E-02             cfallr3          3.407679E-02
       nfalll3         8.097024E-02             nfalll3          7.549746E-02
       nfallr3         3.676866E-02             nfallr3          3.676866E-02
       krb03           -1.83185                 krb03            -1.83185    
       krb23           -1.75328                 krb23            -1.75328    
       cmax4            50.4000                 cmax4             50.4000    
       nmax4            2.60000                 nmax4             2.60000    
       cfalll4         8.300000E-02             cfalll4          8.300000E-02
       cfallr4         5.100000E-02             cfallr4          5.100000E-02
       nfalll4         2.300000E-02             nfalll4          2.300000E-02
       nfallr4         1.500000E-02             nfallr4          1.500000E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            90.1000                 cmax5             90.1000    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.000000E-03             cfalll5          9.000000E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.000000E-03             nfalll5          2.000000E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            70.7000                 cmax6             70.7000    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.100000E-02             cfalll6          1.100000E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         2.000000E-03             nfalll6          2.000000E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50000                 krb06            -3.50000    
       krb26            0.00000                 krb26             0.00000    
       mnup             2.05515                 mnup              2.04671    
       kdcmoss         6.180906E-03             kdcmoss          6.219973E-03
       kdcrawc         3.258962E-02             kdcrawc          3.295189E-02
       kdcsoma         1.474286E-02             kdcsoma          1.464983E-02
       kdcsompr        1.283239E-03             kdcsompr         1.374015E-03
       kdcsomcr        9.128260E-06             kdcsomcr         9.192690E-06
       imossc           940.823                 imossc            944.207    
       ishlwc           574.052                 ishlwc            563.487    
       ideepc           3090.23                 ideepc            3081.21    
       iminec           6184.87                 iminec            6227.32    
       isoln            2666.80                 isoln             2361.82    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  1.129     ["isoln"]
    Maximum relative change: 0.1291     ["isoln"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 432
    Starting phi for this iteration:  3.07029E+05

    Parameter "nfallr3" has no effect on observations.
    Parameter "krb03" has no effect on observations.
    Parameter "krb23" has no effect on observations.
    Parameter "nmax4" has no effect on observations.
    Parameter "cfallr4" has no effect on observations.
    Parameter "nfallr4" has no effect on observations.
    Parameter "cmax5" has no effect on observations.
    Parameter "nmax5" has no effect on observations.
    Parameter "nfalll5" has no effect on observations.
    Parameter "krb05" has no effect on observations.
    Parameter "cmax6" has no effect on observations.
    Parameter "nfalll6" has no effect on observations.
    Parameter "krb06" has no effect on observations.
    Parameter "iavln" has no effect on observations.

        Lambda =  0.15625     ----->
           Phi =  2.85543E+05  (  0.930 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  2.85543E+05  (  0.930 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  2.85543E+05

       Current parameter values                 Previous parameter values
       cmax3            628.676                 cmax3             664.762    
       nmax3            12.7129                 nmax3             13.0042    
       cfalll3         5.632853E-02             cfalll3          8.056086E-02
       cfallr3         3.301221E-02             cfallr3          3.030984E-02
       nfalll3         8.058944E-02             nfalll3          8.097024E-02
       nfallr3         3.676866E-02             nfallr3          3.676866E-02
       krb03           -1.83185                 krb03            -1.83185    
       krb23           -1.75328                 krb23            -1.75328    
       cmax4            50.4000                 cmax4             50.4000    
       nmax4            2.60000                 nmax4             2.60000    
       cfalll4         8.300000E-02             cfalll4          8.300000E-02
       cfallr4         5.100000E-02             cfallr4          5.100000E-02
       nfalll4         2.300000E-02             nfalll4          2.300000E-02
       nfallr4         1.500000E-02             nfallr4          1.500000E-02
       krb04           -2.10000                 krb04            -2.10000    
       krb24           -2.10000                 krb24            -2.10000    
       cmax5            90.1000                 cmax5             90.1000    
       nmax5            3.00000                 nmax5             3.00000    
       cfalll5         9.000000E-03             cfalll5          9.000000E-03
       cfallr5          0.00000                 cfallr5           0.00000    
       nfalll5         2.000000E-03             nfalll5          2.000000E-03
       nfallr5          0.00000                 nfallr5           0.00000    
       krb05           -2.50000                 krb05            -2.50000    
       krb25            0.00000                 krb25             0.00000    
       cmax6            70.7000                 cmax6             70.7000    
       nmax6            2.10000                 nmax6             2.10000    
       cfalll6         1.100000E-02             cfalll6          1.100000E-02
       cfallr6          0.00000                 cfallr6           0.00000    
       nfalll6         2.000000E-03             nfalll6          2.000000E-03
       nfallr6          0.00000                 nfallr6           0.00000    
       krb06           -3.50000                 krb06            -3.50000    
       krb26            0.00000                 krb26             0.00000    
       mnup             2.06551                 mnup              2.05515    
       kdcmoss         6.129668E-03             kdcmoss          6.180906E-03
       kdcrawc         3.252607E-02             kdcrawc          3.258962E-02
       kdcsoma         1.470222E-02             kdcsoma          1.474286E-02
       kdcsompr        1.269595E-03             kdcsompr         1.283239E-03
       kdcsomcr        9.232150E-06             kdcsomcr         9.128260E-06
       imossc           949.650                 imossc            940.823    
       ishlwc           577.846                 ishlwc            574.052    
       ideepc           3075.47                 ideepc            3090.23    
       iminec           6186.80                 iminec            6184.87    
       isoln            2666.20                 isoln             2666.80    
       iavln           0.528000                 iavln            0.528000    
    Maximum   factor change:  1.430     ["cfalll3"]
    Maximum relative change: 0.3008     ["cfalll3"]

    Optimisation complete:   3 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:    510

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS

 Covariance matrix and parameter confidence intervals cannot be determined:-
 Some form or regularisation was implemented so these are not applicable.


 Parameters ----->

 Parameter      Estimated value
  cmax3           690.384    
  nmax3           14.2364    
  cfalll3        8.162063E-02
  cfallr3        3.418285E-02
  nfalll3        7.764016E-02
  nfallr3        3.676866E-02
  krb03          -1.83185    
  krb23          -1.75328    
  cmax4           50.4000    
  nmax4           2.60000    
  cfalll4        8.300000E-02
  cfallr4        5.100000E-02
  nfalll4        2.300000E-02
  nfallr4        1.500000E-02
  krb04          -2.10000    
  krb24          -2.10000    
  cmax5           90.1000    
  nmax5           3.00000    
  cfalll5        9.000000E-03
  cfallr5         0.00000    
  nfalll5        2.000000E-03
  nfallr5         0.00000    
  krb05          -2.50000    
  krb25           0.00000    
  cmax6           70.7000    
  nmax6           2.10000    
  cfalll6        1.100000E-02
  cfallr6         0.00000    
  nfalll6        2.000000E-03
  nfallr6         0.00000    
  krb06          -3.50000    
  krb26           0.00000    
  mnup            1.98825    
  kdcmoss        6.095806E-03
  kdcrawc        3.288018E-02
  kdcsoma        1.460614E-02
  kdcsompr       1.384164E-03
  kdcsomcr       9.192670E-06
  imossc          951.132    
  ishlwc          539.768    
  ideepc          3067.04    
  iminec          5911.94    
  isoln           2264.71    
  iavln          0.528000    

 See file /home/vijay/Desktop/pest/vegonly_soilpoolstart/tem_vegonly.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 gppall3                398.000        332.046        65.9545        1.000      obsgroup    
 nppall3                199.000        171.019        27.9812        1.000      obsgroup    
 vegcl3                 139.033        53.1800        85.8530        1.000      obsgroup    
 vegcw3                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegcr3                 242.576        290.504       -47.9276        1.000      obsgroup    
 vegcsum3               381.609        343.684        37.9253        1.000      obsgroup    
 vegnl3                 5.49662        2.65900        2.83762        1.000      obsgroup    
 vegnw3                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegnr3                 5.10687        14.5252       -9.41831        1.000      obsgroup    
 vegnsum3               10.6035        17.1842       -6.58068        1.000      obsgroup    
 veglbln3               2.12070        2.76444      -0.643740        1.000      obsgroup    
 gppall4                34.1620        0.00000        34.1620        1.000      obsgroup    
 nppall4                107.148        0.00000        107.148        1.000      obsgroup    
 vegcl4                 23.7904        0.00000        23.7904        1.000      obsgroup    
 vegcw4                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegcr4                 153.234        0.00000        153.234        1.000      obsgroup    
 vegcsum4               177.024        0.00000        177.024        1.000      obsgroup    
 vegnl4                 1.71083        0.00000        1.71083        1.000      obsgroup    
 vegnw4                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegnr4                 3.22598        0.00000        3.22598        1.000      obsgroup    
 vegnsum4               4.93681        0.00000        4.93681        1.000      obsgroup    
 veglbln4              0.987361        0.00000       0.987361        1.000      obsgroup    
 gppall5                25.6595        0.00000        25.6595        1.000      obsgroup    
 nppall5                12.8298        0.00000        12.8298        1.000      obsgroup    
 vegcl5                 12.8298        0.00000        12.8298        1.000      obsgroup    
 vegcw5                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegcr5                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegcsum5               12.8298        0.00000        12.8298        1.000      obsgroup    
 vegnl5                0.352203        0.00000       0.352203        1.000      obsgroup    
 vegnw5                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegnr5                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegnsum5              0.352000        0.00000       0.352000        1.000      obsgroup    
 veglbln5              7.040000E-02    0.00000       7.040000E-02    1.000      obsgroup    
 gppall6                34.2000        0.00000        34.2000        1.000      obsgroup    
 nppall6                17.0810        0.00000        17.0810        1.000      obsgroup    
 vegcl6                 43.9335        0.00000        43.9335        1.000      obsgroup    
 vegcw6                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegcr6                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegcsum6               43.9335        0.00000        43.9335        1.000      obsgroup    
 vegnl6                 1.61553        0.00000        1.61553        1.000      obsgroup    
 vegnw6                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegnr6                 0.00000        0.00000        0.00000        1.000      obsgroup    
 vegnsum6               1.61553        0.00000        1.61553        1.000      obsgroup    
 veglbln6              0.323105        0.00000       0.323105        1.000      obsgroup    

 See file /home/vijay/Desktop/pest/vegonly_soilpoolstart/tem_vegonly.res for more details of residuals in graph-ready format.

 See file /home/vijay/Desktop/pest/vegonly_soilpoolstart/tem_vegonly.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  9.0930E+04


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.90241    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    44
      Mean value of non-zero weighted residuals                      =   19.77    
      Maximum weighted residual [observation "vegcsum4"]             =   177.0    
      Minimum weighted residual [observation "vegcr3"]               =  -47.93    
      Standard variance of weighted residuals                        =  1.5155E+04
      Standard error of weighted residuals                           =   123.1    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 Covariance and other statistical matrices cannot be determined:-
 Some form or regularisation was implemented so these are not applicable.

