pif @
l2 @,@ !GPPALL3!
l1 @,@ !NPPALL3!
l1 @,@ !VEGCL3!
l1 @,@ !VEGCW3!
l1 @,@ !VEGCR3!
l1 @,@ !VEGCSUM3!
l1 @,@ !VEGNL3!
l1 @,@ !VEGNW3!
l1 @,@ !VEGNR3!
l1 @,@ !VEGNSUM3!
l1 @,@ !VEGLBLN3!
l1 @,@ !GPPALL4!
l1 @,@ !NPPALL4!
l1 @,@ !VEGCL4!
l1 @,@ !VEGCW4!
l1 @,@ !VEGCR4!
l1 @,@ !VEGCSUM4!
l1 @,@ !VEGNL4!
l1 @,@ !VEGNW4!
l1 @,@ !VEGNR4!
l1 @,@ !VEGNSUM4!
l1 @,@ !VEGLBLN4!
l1 @,@ !GPPALL5!
l1 @,@ !NPPALL5!
l1 @,@ !VEGCL5!
l1 @,@ !VEGCW5!
l1 @,@ !VEGCR5!
l1 @,@ !VEGCSUM5!
l1 @,@ !VEGNL5!
l1 @,@ !VEGNW5!
l1 @,@ !VEGNR5!
l1 @,@ !VEGNSUM5!
l1 @,@ !VEGLBLN5!
l1 @,@ !GPPALL6!
l1 @,@ !NPPALL6!
l1 @,@ !VEGCL6!
l1 @,@ !VEGCW6!
l1 @,@ !VEGCR6!
l1 @,@ !VEGCSUM6!
l1 @,@ !VEGNL6!
l1 @,@ !VEGNW6!
l1 @,@ !VEGNR6!
l1 @,@ !VEGNSUM6!
l1 @,@ !VEGLBLN6!
