Variable,Value
GPPAll3,332.04550075531
NPPAll3,171.018848896027
VEGCL3,53.1800292332967
VEGCW3,0
VEGCR3,290.503621419271
VEGCSUM3,343.683650652568
VEGNL3,2.65900142987569
VEGNW3,0
VEGNR3,14.5251812934876
VEGNSUM3,17.1841827233632
VEGLBLN3,2.76444034526746
GPPAll4,0
NPPAll4,0
VEGCL4,0
VEGCW4,0
VEGCR4,0
VEGCSUM4,0
VEGNL4,0
VEGNW4,0
VEGNR4,0
VEGNSUM4,0
VEGLBLN4,0
GPPAll5,0
NPPAll5,0
VEGCL5,0
VEGCW5,0
VEGCR5,0
VEGCSUM5,0
VEGNL5,0
VEGNW5,0
VEGNR5,0
VEGNSUM5,0
VEGLBLN5,0
GPPAll6,0
NPPAll6,0
VEGCL6,0
VEGCW6,0
VEGCR6,0
VEGCSUM6,0
VEGNL6,0
VEGNW6,0
VEGNR6,0
VEGNSUM6,0
VEGLBLN6,0
